Tab-delimited Protein to Protein Blast Summary:
Query database: /Users/pwilmart/Desktop/TimeMachineSkip/Phil/Ben_annotation_example/BLAST/GCF_005190385.1_NGI_Narwhal_1_protein_subset.fasta
Hit database: /Users/pwilmart/Desktop/TimeMachineSkip/Phil/Ben_annotation_example/BLAST/2019.06_UP000005640_9606_Homo_sapiens_canonical.fasta


query_number	query_acc	query_desc	hit_acc	hit_desc	blast_scores	match_status	query_aa	hit_aa	alignment_aa	identity_aa	positive_aa	pc_identity	pc_postive	bit_score
1	XP_029056917.1	phosphoglycerate mutase 1 [Monodon monoceros]	sp|P18669|PGAM1_HUMAN	Phosphoglycerate mutase 1 OS=Homo sapiens OX=9606 GN=PGAM1 PE=1 SV=2	ident:254/254 pos:254/254 query:254 hit:254 align:254 bit:527.3	OK	254	254	254	254	254	100.0	100.0	527.3
2	XP_029056919.1	ectonucleoside triphosphate diphosphohydrolase 7 isoform X1 [Monodon monoceros]	sp|Q9NQZ7|ENTP7_HUMAN	Ectonucleoside triphosphate diphosphohydrolase 7 OS=Homo sapiens OX=9606 GN=ENTPD7 PE=2 SV=1	ident:581/602 pos:592/602 query:602 hit:604 align:604 bit:1209.1	OK	602	604	604	581	592	96.5	98.3	1209.1
3	XP_029057033.1	retinol-binding protein 4 isoform X1 [Monodon monoceros]	sp|P02753|RET4_HUMAN	Retinol-binding protein 4 OS=Homo sapiens OX=9606 GN=RBP4 PE=1 SV=3	ident:172/196 pos:185/196 query:196 hit:201 align:197 bit:352.8	OK	196	201	197	172	185	87.8	94.4	352.8
4	XP_029057545.1	Golgi membrane protein 1 isoform X1 [Monodon monoceros]	sp|Q8NBJ4|GOLM1_HUMAN	Golgi membrane protein 1 OS=Homo sapiens OX=9606 GN=GOLM1 PE=1 SV=1	ident:340/405 pos:357/405 query:405 hit:401 align:405 bit:621.3	OK	405	401	405	340	357	84.0	88.1	621.3
5	XP_029057553.1	mimecan [Monodon monoceros]	sp|P20774|MIME_HUMAN	Mimecan OS=Homo sapiens OX=9606 GN=OGN PE=1 SV=1	ident:276/299 pos:288/299 query:299 hit:298 align:298 bit:533.5	OK	299	298	298	276	288	92.3	96.3	533.5
6	XP_029057789.1	gelsolin isoform X1 [Monodon monoceros]	sp|P06396|GELS_HUMAN	Gelsolin OS=Homo sapiens OX=9606 GN=GSN PE=1 SV=1	ident:730/770 pos:751/770 query:770 hit:782 align:782 bit:1484.5	OK	770	782	782	730	751	94.8	97.5	1484.5
7	XP_029058155.1	coiled-coil domain-containing protein 180 isoform X1 [Monodon monoceros]	sp|Q9P1Z9|CC180_HUMAN	Coiled-coil domain-containing protein 180 OS=Homo sapiens OX=9606 GN=CCDC180 PE=2 SV=3	ident:1096/1507 pos:1269/1507 query:1507 hit:1701 align:1545 bit:2116.3	OK	1507	1701	1545	1096	1269	72.7	84.2	2116.3
8	XP_029058383.1	talin-1 isoform X1 [Monodon monoceros]	sp|Q9Y490|TLN1_HUMAN	Talin-1 OS=Homo sapiens OX=9606 GN=TLN1 PE=1 SV=3	ident:2514/2558 pos:2531/2558 query:2558 hit:2541 align:2558 bit:5114.3	OK	2558	2541	2558	2514	2531	98.3	98.9	5114.3
9	XP_029058500.1	complement C5 isoform X1 [Monodon monoceros]	sp|P01031|CO5_HUMAN	Complement C5 OS=Homo sapiens OX=9606 GN=C5 PE=1 SV=4	ident:1396/1677 pos:1529/1677 query:1677 hit:1676 align:1677 bit:2900.9	OK	1677	1676	1677	1396	1529	83.2	91.2	2900.9
10	XP_029058657.1	tenascin isoform X1 [Monodon monoceros]	sp|P24821|TENA_HUMAN	Tenascin OS=Homo sapiens OX=9606 GN=TNC PE=1 SV=3	ident:1269/2019 pos:1463/2019 query:2019 hit:2201 align:1799 bit:2602.8	OK	2019	2201	1799	1269	1463	62.9	72.5	2602.8
11	XP_029058715.1	complement component C8 gamma chain isoform X1 [Monodon monoceros]	sp|P07360|CO8G_HUMAN	Complement component C8 gamma chain OS=Homo sapiens OX=9606 GN=C8G PE=1 SV=3	ident:168/321 pos:179/321 query:321 hit:202 align:202 bit:320.5	OK	321	202	202	168	179	52.3	55.8	320.5
12	XP_029058726.1	haptoglobin-like [Monodon monoceros]	sp|P00738|HPT_HUMAN	Haptoglobin OS=Homo sapiens OX=9606 GN=HP PE=1 SV=1	ident:260/345 pos:287/345 query:345 hit:406 align:318 bit:553.9	OK	345	406	318	260	287	75.4	83.2	553.9
13	XP_029058935.1	alpha-1-acid glycoprotein-like [Monodon monoceros]	sp|P19652|A1AG2_HUMAN	Alpha-1-acid glycoprotein 2 OS=Homo sapiens OX=9606 GN=ORM2 PE=1 SV=2	ident:120/202 pos:144/202 query:202 hit:201 align:199 bit:231.1	OK	202	201	199	120	144	59.4	71.3	231.1
14	XP_029058938.1	clusterin [Monodon monoceros]	sp|P10909|CLUS_HUMAN	Clusterin OS=Homo sapiens OX=9606 GN=CLU PE=1 SV=1	ident:318/441 pos:376/441 query:441 hit:449 align:448 bit:638.6	OK	441	449	448	318	376	72.1	85.3	638.6
15	XP_029059146.1	endoplasmic reticulum chaperone BiP [Monodon monoceros]	sp|P11021|BIP_HUMAN	Endoplasmic reticulum chaperone BiP OS=Homo sapiens OX=9606 GN=HSPA5 PE=1 SV=2	ident:645/655 pos:650/655 query:655 hit:654 align:655 bit:1304.7	OK	655	654	655	645	650	98.5	99.2	1304.7
16	XP_029059228.1	protein AMBP [Monodon monoceros]	sp|P02760|AMBP_HUMAN	Protein AMBP OS=Homo sapiens OX=9606 GN=AMBP PE=1 SV=1	ident:270/352 pos:299/352 query:352 hit:352 align:336 bit:581.3	OK	352	352	336	270	299	76.7	84.9	581.3
17	XP_029059244.1	thioredoxin [Monodon monoceros]	sp|P10599|THIO_HUMAN	Thioredoxin OS=Homo sapiens OX=9606 GN=TXN PE=1 SV=3	ident:98/105 pos:104/105 query:105 hit:105 align:105 bit:205.7	OK	105	105	105	98	104	93.3	99.0	205.7
18	XP_029059289.1	folate receptor alpha-like, partial [Monodon monoceros]	sp|P15328|FOLR1_HUMAN	Folate receptor alpha OS=Homo sapiens OX=9606 GN=FOLR1 PE=1 SV=3	ident:174/220 pos:185/220 query:220 hit:257 align:207 bit:374.0	OK	220	257	207	174	185	79.1	84.1	374.0
19	XP_029059330.1	beta-lactoglobulin-2-like [Monodon monoceros]	sp|P09466|PAEP_HUMAN	Glycodelin OS=Homo sapiens OX=9606 GN=PAEP PE=1 SV=2	ident:81/188 pos:117/188 query:188 hit:180 align:188 bit:163.7	OK	188	180	188	81	117	43.1	62.2	163.7
20	XP_029059353.1	tubulin beta-4B chain [Monodon monoceros]	sp|P68371|TBB4B_HUMAN	Tubulin beta-4B chain OS=Homo sapiens OX=9606 GN=TUBB4B PE=1 SV=1	ident:445/445 pos:445/445 query:445 hit:445 align:445 bit:936.4	OK	445	445	445	445	445	100.0	100.0	936.4
21	XP_029059455.1	LOW QUALITY PROTEIN: hemicentin-2 [Monodon monoceros]	sp|Q8NDA2|HMCN2_HUMAN	Hemicentin-2 OS=Homo sapiens OX=9606 GN=HMCN2 PE=2 SV=3	ident:4311/5072 pos:4616/5072 query:5072 hit:5059 align:5079 bit:8723.2	OK	5072	5059	5079	4311	4616	85.0	91.0	8723.2
22	XP_029059978.1	lysozyme C [Monodon monoceros]	sp|P61626|LYSC_HUMAN	Lysozyme C OS=Homo sapiens OX=9606 GN=LYZ PE=1 SV=1	ident:119/168 pos:135/168 query:168 hit:148 align:148 bit:260.4	OK	168	148	148	119	135	70.8	80.4	260.4
23	XP_029060196.1	von Willebrand factor isoform X1 [Monodon monoceros]	sp|P04275|VWF_HUMAN	von Willebrand factor OS=Homo sapiens OX=9606 GN=VWF PE=1 SV=4	ident:2325/2804 pos:2554/2804 query:2804 hit:2813 align:2813 bit:4846.2	OK	2804	2813	2813	2325	2554	82.9	91.1	4846.2
24	XP_029060223.1	bridging integrator 2 isoform X1 [Monodon monoceros]	sp|Q9UBW5|BIN2_HUMAN	Bridging integrator 2 OS=Homo sapiens OX=9606 GN=BIN2 PE=1 SV=3	ident:430/538 pos:464/538 query:538 hit:565 align:555 bit:751.5	OK	538	565	555	430	464	79.9	86.2	751.5
25	XP_029060313.1	tubulin alpha-1B chain isoform X3 [Monodon monoceros]	sp|P68363|TBA1B_HUMAN	Tubulin alpha-1B chain OS=Homo sapiens OX=9606 GN=TUBA1B PE=1 SV=1	ident:451/451 pos:451/451 query:451 hit:451 align:451 bit:945.3	OK	451	451	451	451	451	100.0	100.0	945.3
26	XP_029060339.1	ADP-ribosylation factor 3 isoform X1 [Monodon monoceros]	sp|P61204|ARF3_HUMAN	ADP-ribosylation factor 3 OS=Homo sapiens OX=9606 GN=ARF3 PE=1 SV=2	ident:180/208 pos:180/208 query:208 hit:181 align:180 bit:371.3	OK	208	181	180	180	180	86.5	86.5	371.3
27	XP_029060424.1	ras-related protein Rap-1b [Monodon monoceros]	sp|P61224|RAP1B_HUMAN	Ras-related protein Rap-1b OS=Homo sapiens OX=9606 GN=RAP1B PE=1 SV=1	ident:184/184 pos:184/184 query:184 hit:184 align:184 bit:379.8	OK	184	184	184	184	184	100.0	100.0	379.8
28	XP_029060634.1	alpha-2-macroglobulin-like isoform X1 [Monodon monoceros]	sp|P01023|A2MG_HUMAN	Alpha-2-macroglobulin OS=Homo sapiens OX=9606 GN=A2M PE=1 SV=3	ident:1190/1479 pos:1306/1479 query:1479 hit:1474 align:1458 bit:2449.1	OK	1479	1474	1458	1190	1306	80.5	88.3	2449.1
29	XP_029060673.1	glyceraldehyde-3-phosphate dehydrogenase [Monodon monoceros]	sp|P04406|G3P_HUMAN	Glyceraldehyde-3-phosphate dehydrogenase OS=Homo sapiens OX=9606 GN=GAPDH PE=1 SV=3	ident:316/333 pos:323/333 query:333 hit:335 align:332 bit:652.9	OK	333	335	332	316	323	94.9	97.0	652.9
30	XP_029060825.1	pregnancy zone protein-like [Monodon monoceros]	sp|P01023|A2MG_HUMAN	Alpha-2-macroglobulin OS=Homo sapiens OX=9606 GN=A2M PE=1 SV=3	ident:911/1486 pos:1132/1486 query:1486 hit:1474 align:1472 bit:1820.8	OK	1486	1474	1472	911	1132	61.3	76.2	1820.8
31	XP_029061127.1	rho GDP-dissociation inhibitor 2 [Monodon monoceros]	sp|P52566|GDIR2_HUMAN	Rho GDP-dissociation inhibitor 2 OS=Homo sapiens OX=9606 GN=ARHGDIB PE=1 SV=3	ident:180/199 pos:189/199 query:199 hit:201 align:201 bit:360.1	OK	199	201	201	180	189	90.5	95.0	360.1
32	XP_029061157.1	fibulin-1 isoform X1 [Monodon monoceros]	sp|P23142|FBLN1_HUMAN	Fibulin-1 OS=Homo sapiens OX=9606 GN=FBLN1 PE=1 SV=4	ident:636/705 pos:664/705 query:705 hit:703 align:706 bit:1269.6	OK	705	703	706	636	664	90.2	94.2	1269.6
33	XP_029061159.1	L-lactate dehydrogenase B chain [Monodon monoceros]	sp|P07195|LDHB_HUMAN	L-lactate dehydrogenase B chain OS=Homo sapiens OX=9606 GN=LDHB PE=1 SV=2	ident:330/334 pos:333/334 query:334 hit:334 align:334 bit:674.1	OK	334	334	334	330	333	98.8	99.7	674.1
34	XP_029061188.1	contactin-1 isoform X1 [Monodon monoceros]	sp|Q12860|CNTN1_HUMAN	Contactin-1 OS=Homo sapiens OX=9606 GN=CNTN1 PE=1 SV=1	ident:975/1018 pos:995/1018 query:1018 hit:1018 align:1018 bit:1992.2	OK	1018	1018	1018	975	995	95.8	97.7	1992.2
35	XP_029061370.1	lumican [Monodon monoceros]	sp|P51884|LUM_HUMAN	Lumican OS=Homo sapiens OX=9606 GN=LUM PE=1 SV=2	ident:304/340 pos:326/340 query:340 hit:338 align:340 bit:620.2	OK	340	338	340	304	326	89.4	95.9	620.2
36	XP_029061405.1	myoglobin [Monodon monoceros]	sp|P02144|MYG_HUMAN	Myoglobin OS=Homo sapiens OX=9606 GN=MB PE=1 SV=2	ident:135/154 pos:146/154 query:154 hit:154 align:154 bit:280.4	OK	154	154	154	135	146	87.7	94.8	280.4
37	XP_029061472.1	insulin-like growth factor-binding protein 6 [Monodon monoceros]	sp|P24592|IBP6_HUMAN	Insulin-like growth factor-binding protein 6 OS=Homo sapiens OX=9606 GN=IGFBP6 PE=1 SV=1	ident:208/236 pos:217/236 query:236 hit:240 align:240 bit:382.1	OK	236	240	240	208	217	88.1	91.9	382.1
38	XP_029061483.1	complement C1r subcomponent isoform X1 [Monodon monoceros]	sp|P00736|C1R_HUMAN	Complement C1r subcomponent OS=Homo sapiens OX=9606 GN=C1R PE=1 SV=2	ident:599/713 pos:656/713 query:713 hit:705 align:704 bit:1291.2	OK	713	705	704	599	656	84.0	92.0	1291.2
39	XP_029061531.1	complement C1s subcomponent [Monodon monoceros]	sp|P09871|C1S_HUMAN	Complement C1s subcomponent OS=Homo sapiens OX=9606 GN=C1S PE=1 SV=1	ident:550/695 pos:607/695 query:695 hit:688 align:686 bit:1159.4	OK	695	688	686	550	607	79.1	87.3	1159.4
40	XP_029061878.1	LOW QUALITY PROTEIN: apolipoprotein F [Monodon monoceros]	sp|Q13790|APOF_HUMAN	Apolipoprotein F OS=Homo sapiens OX=9606 GN=APOF PE=1 SV=2	ident:212/314 pos:242/314 query:314 hit:326 align:312 bit:380.9	OK	314	326	312	212	242	67.5	77.1	380.9
41	XP_029061943.1	chondroadherin-like protein isoform X1 [Monodon monoceros]	sp|Q6NUI6|CHADL_HUMAN	Chondroadherin-like protein OS=Homo sapiens OX=9606 GN=CHADL PE=1 SV=2	ident:605/807 pos:640/807 query:807 hit:762 align:724 bit:1117.1	OK	807	762	724	605	640	75.0	79.3	1117.1
42	XP_029062117.1	triosephosphate isomerase [Monodon monoceros]	sp|P60174|TPIS_HUMAN	Triosephosphate isomerase OS=Homo sapiens OX=9606 GN=TPI1 PE=1 SV=3	ident:265/286 pos:270/286 query:286 hit:286 align:286 bit:540.0	OK	286	286	286	265	270	92.7	94.4	540.0
43	XP_029062227.1	spindle and kinetochore-associated protein 1 [Monodon monoceros]	sp|Q96BD8|SKA1_HUMAN	Spindle and kinetochore-associated protein 1 OS=Homo sapiens OX=9606 GN=SKA1 PE=1 SV=1	ident:220/255 pos:239/255 query:255 hit:255 align:255 bit:463.0	OK	255	255	255	220	239	86.3	93.7	463.0
44	XP_029062696.1	beta-1,4-glucuronyltransferase 1 [Monodon monoceros]	sp|O43505|B4GA1_HUMAN	Beta-1,4-glucuronyltransferase 1 OS=Homo sapiens OX=9606 GN=B4GAT1 PE=1 SV=1	ident:406/415 pos:409/415 query:415 hit:415 align:415 bit:844.7	OK	415	415	415	406	409	97.8	98.6	844.7
45	XP_029062805.1	autophagy-related protein 16-2 isoform X1 [Monodon monoceros]	sp|Q8NAA4|A16L2_HUMAN	Autophagy-related protein 16-2 OS=Homo sapiens OX=9606 GN=ATG16L2 PE=1 SV=2	ident:549/620 pos:572/620 query:620 hit:619 align:620 bit:1076.2	OK	620	619	620	549	572	88.5	92.3	1076.2
46	XP_029062883.1	apolipoprotein A-IV [Monodon monoceros]	sp|P06727|APOA4_HUMAN	Apolipoprotein A-IV OS=Homo sapiens OX=9606 GN=APOA4 PE=1 SV=3	ident:295/380 pos:328/380 query:380 hit:396 align:372 bit:592.0	OK	380	396	372	295	328	77.6	86.3	592.0
47	XP_029063018.1	L-lactate dehydrogenase A chain [Monodon monoceros]	sp|P00338|LDHA_HUMAN	L-lactate dehydrogenase A chain OS=Homo sapiens OX=9606 GN=LDHA PE=1 SV=2	ident:307/418 pos:322/418 query:418 hit:332 align:332 bit:642.5	OK	418	332	332	307	322	73.4	77.0	642.5
48	XP_029063525.1	apolipoprotein C-II [Monodon monoceros]	sp|P02655|APOC2_HUMAN	Apolipoprotein C-II OS=Homo sapiens OX=9606 GN=APOC2 PE=1 SV=1	ident:71/101 pos:83/101 query:101 hit:101 align:101 bit:129.8	OK	101	101	101	71	83	70.3	82.2	129.8
49	XP_029063744.1	pepsin A-5 [Monodon monoceros]	sp|P0DJD9|PEPA5_HUMAN	Pepsin A-5 OS=Homo sapiens OX=9606 GN=PGA5 PE=1 SV=1	ident:319/387 pos:345/387 query:387 hit:388 align:388 bit:638.6	OK	387	388	388	319	345	82.4	89.1	638.6
50	XP_029063810.1	heat shock cognate 71 kDa protein [Monodon monoceros]	sp|P11142|HSP7C_HUMAN	Heat shock cognate 71 kDa protein OS=Homo sapiens OX=9606 GN=HSPA8 PE=1 SV=1	ident:646/650 pos:646/650 query:650 hit:646 align:650 bit:1320.5	OK	650	646	650	646	646	99.4	99.4	1320.5
51	XP_029063884.1	dipeptidyl peptidase 1 isoform X1 [Monodon monoceros]	sp|P53634|CATC_HUMAN	Dipeptidyl peptidase 1 OS=Homo sapiens OX=9606 GN=CTSC PE=1 SV=2	ident:402/463 pos:423/463 query:463 hit:463 align:463 bit:836.3	OK	463	463	463	402	423	86.8	91.4	836.3
52	XP_029064161.1	plasma protease C1 inhibitor [Monodon monoceros]	sp|P05155|IC1_HUMAN	Plasma protease C1 inhibitor OS=Homo sapiens OX=9606 GN=SERPING1 PE=1 SV=2	ident:342/479 pos:381/479 query:479 hit:500 align:500 bit:605.1	OK	479	500	500	342	381	71.4	79.5	605.1
53	XP_029064259.1	fermitin family homolog 3 [Monodon monoceros]	sp|Q86UX7|URP2_HUMAN	Fermitin family homolog 3 OS=Homo sapiens OX=9606 GN=FERMT3 PE=1 SV=1	ident:640/663 pos:648/663 query:663 hit:667 align:667 bit:1320.8	OK	663	667	667	640	648	96.5	97.7	1320.8
54	XP_029064399.1	calmodulin-3 isoform X2 [Monodon monoceros]	sp|P0DP25|CALM3_HUMAN	Calmodulin-3 OS=Homo sapiens OX=9606 GN=CALM3 PE=1 SV=1	ident:149/149 pos:149/149 query:149 hit:149 align:149 bit:298.9	OK	149	149	149	149	149	100.0	100.0	298.9
55	XP_029064407.1	hephaestin-like protein 1 isoform X1 [Monodon monoceros]	sp|Q6MZM0|HPHL1_HUMAN	Hephaestin-like protein 1 OS=Homo sapiens OX=9606 GN=HEPHL1 PE=2 SV=2	ident:1033/1160 pos:1092/1160 query:1160 hit:1159 align:1160 bit:2152.1	OK	1160	1159	1160	1033	1092	89.1	94.1	2152.1
56	XP_029064419.1	prothrombin [Monodon monoceros]	sp|P00734|THRB_HUMAN	Prothrombin OS=Homo sapiens OX=9606 GN=F2 PE=1 SV=2	ident:519/623 pos:563/623 query:623 hit:622 align:622 bit:1094.3	OK	623	622	622	519	563	83.3	90.4	1094.3
57	XP_029064606.1	hemopexin [Monodon monoceros]	sp|P02790|HEMO_HUMAN	Hemopexin OS=Homo sapiens OX=9606 GN=HPX PE=1 SV=2	ident:350/455 pos:381/455 query:455 hit:462 align:464 bit:720.7	OK	455	462	464	350	381	76.9	83.7	720.7
58	XP_029064693.1	glutathione S-transferase P [Monodon monoceros]	sp|P09211|GSTP1_HUMAN	Glutathione S-transferase P OS=Homo sapiens OX=9606 GN=GSTP1 PE=1 SV=2	ident:180/208 pos:197/208 query:208 hit:210 align:210 bit:377.5	OK	208	210	210	180	197	86.5	94.7	377.5
59	XP_029064746.1	cofilin-1 [Monodon monoceros]	sp|P23528|COF1_HUMAN	Cofilin-1 OS=Homo sapiens OX=9606 GN=CFL1 PE=1 SV=3	ident:164/166 pos:164/166 query:166 hit:166 align:166 bit:331.3	OK	166	166	166	164	164	98.8	98.8	331.3
60	XP_029064975.1	4F2 cell-surface antigen heavy chain [Monodon monoceros]	sp|P08195|4F2_HUMAN	4F2 cell-surface antigen heavy chain OS=Homo sapiens OX=9606 GN=SLC3A2 PE=1 SV=3	ident:442/572 pos:478/572 query:572 hit:630 align:536 bit:842.8	OK	572	630	536	442	478	77.3	83.6	842.8
61	XP_029065213.1	alpha-1-antitrypsin-like [Monodon monoceros]	sp|P01009|A1AT_HUMAN	Alpha-1-antitrypsin OS=Homo sapiens OX=9606 GN=SERPINA1 PE=1 SV=3	ident:306/421 pos:363/421 query:421 hit:418 align:421 bit:644.0	OK	421	418	421	306	363	72.7	86.2	644.0
62	XP_029065334.1	LOW QUALITY PROTEIN: serum amyloid A protein-like [Monodon monoceros]	sp|P0DJI8|SAA1_HUMAN	Serum amyloid A-1 protein OS=Homo sapiens OX=9606 GN=SAA1 PE=1 SV=1	ident:90/135 pos:98/135 query:135 hit:122 align:135 bit:165.2	OK	135	122	135	90	98	66.7	72.6	165.2
63	XP_029065335.1	serum amyloid A-2 protein-like [Monodon monoceros]	sp|P0DJI8|SAA1_HUMAN	Serum amyloid A-1 protein OS=Homo sapiens OX=9606 GN=SAA1 PE=1 SV=1	ident:93/130 pos:104/130 query:130 hit:122 align:130 bit:187.6	OK	130	122	130	93	104	71.5	80.0	187.6
64	XP_029065336.1	apolipoprotein A-I [Monodon monoceros]	sp|P02647|APOA1_HUMAN	Apolipoprotein A-I OS=Homo sapiens OX=9606 GN=APOA1 PE=1 SV=1	ident:211/265 pos:238/265 query:265 hit:267 align:267 bit:430.6	OK	265	267	267	211	238	79.6	89.8	430.6
65	XP_029065345.1	apolipoprotein C-III [Monodon monoceros]	sp|P02656|APOC3_HUMAN	Apolipoprotein C-III OS=Homo sapiens OX=9606 GN=APOC3 PE=1 SV=1	ident:81/99 pos:83/99 query:99 hit:99 align:99 bit:121.7	OK	99	99	99	81	83	81.8	83.8	121.7
66	XP_029065711.1	plastin-2 [Monodon monoceros]	sp|P13796|PLSL_HUMAN	Plastin-2 OS=Homo sapiens OX=9606 GN=LCP1 PE=1 SV=6	ident:603/627 pos:621/627 query:627 hit:627 align:627 bit:1254.6	OK	627	627	627	603	621	96.2	99.0	1254.6
67	XP_029065812.1	periostin isoform X1 [Monodon monoceros]	sp|Q15063|POSTN_HUMAN	Periostin OS=Homo sapiens OX=9606 GN=POSTN PE=1 SV=2	ident:741/781 pos:763/781 query:781 hit:836 align:836 bit:1498.4	OK	781	836	836	741	763	94.9	97.7	1498.4
68	XP_029065975.1	nectin-2 isoform X1 [Monodon monoceros]	sp|Q92692|NECT2_HUMAN	Nectin-2 OS=Homo sapiens OX=9606 GN=NECTIN2 PE=1 SV=1	ident:426/539 pos:468/539 query:539 hit:538 align:541 bit:739.6	OK	539	538	541	426	468	79.0	86.8	739.6
69	XP_029066122.1	lysosome-associated membrane glycoprotein 1 isoform X1 [Monodon monoceros]	sp|P11279|LAMP1_HUMAN	Lysosome-associated membrane glycoprotein 1 OS=Homo sapiens OX=9606 GN=LAMP1 PE=1 SV=3	ident:298/411 pos:342/411 query:411 hit:417 align:417 bit:544.7	OK	411	417	417	298	342	72.5	83.2	544.7
70	XP_029066215.1	apolipoprotein E [Monodon monoceros]	sp|P02649|APOE_HUMAN	Apolipoprotein E OS=Homo sapiens OX=9606 GN=APOE PE=1 SV=1	ident:235/316 pos:273/316 query:316 hit:317 align:320 bit:430.3	OK	316	317	320	235	273	74.4	86.4	430.3
71	XP_029066247.1	coagulation factor X isoform X1 [Monodon monoceros]	sp|P00742|FA10_HUMAN	Coagulation factor X OS=Homo sapiens OX=9606 GN=F10 PE=1 SV=2	ident:329/480 pos:381/480 query:480 hit:488 align:446 bit:698.4	OK	480	488	446	329	381	68.5	79.4	698.4
72	XP_029066311.1	flavin reductase (NADPH) [Monodon monoceros]	sp|P30043|BLVRB_HUMAN	Flavin reductase (NADPH) OS=Homo sapiens OX=9606 GN=BLVRB PE=1 SV=3	ident:190/206 pos:202/206 query:206 hit:206 align:205 bit:394.0	OK	206	206	205	190	202	92.2	98.1	394.0
73	XP_029066312.1	carboxypeptidase B2 [Monodon monoceros]	sp|Q96IY4|CBPB2_HUMAN	Carboxypeptidase B2 OS=Homo sapiens OX=9606 GN=CPB2 PE=1 SV=2	ident:352/423 pos:379/423 query:423 hit:423 align:423 bit:742.3	OK	423	423	423	352	379	83.2	89.6	742.3
74	XP_029066317.1	endothelin receptor type B [Monodon monoceros]	sp|P24530|EDNRB_HUMAN	Endothelin receptor type B OS=Homo sapiens OX=9606 GN=EDNRB PE=1 SV=1	ident:403/443 pos:417/443 query:443 hit:442 align:443 bit:827.0	OK	443	442	443	403	417	91.0	94.1	827.0
75	XP_029066423.1	coagulation factor VII [Monodon monoceros]	sp|P08709|FA7_HUMAN	Coagulation factor VII OS=Homo sapiens OX=9606 GN=F7 PE=1 SV=1	ident:310/447 pos:356/447 query:447 hit:466 align:422 bit:665.2	OK	447	466	422	310	356	69.4	79.6	665.2
76	XP_029066498.1	C-C motif chemokine 14-like [Monodon monoceros]	sp|Q16627|CCL14_HUMAN	C-C motif chemokine 14 OS=Homo sapiens OX=9606 GN=CCL14 PE=1 SV=1	ident:62/96 pos:73/96 query:96 hit:93 align:95 bit:127.5	OK	96	93	95	62	73	64.6	76.0	127.5
77	XP_029066990.1	platelet glycoprotein Ib alpha chain [Monodon monoceros]	sp|P07359|GP1BA_HUMAN	Platelet glycoprotein Ib alpha chain OS=Homo sapiens OX=9606 GN=GP1BA PE=1 SV=2	ident:363/576 pos:412/576 query:576 hit:652 align:642 bit:596.7	OK	576	652	642	363	412	63.0	71.5	596.7
78	XP_029067045.1	profilin-1 [Monodon monoceros]	sp|P07737|PROF1_HUMAN	Profilin-1 OS=Homo sapiens OX=9606 GN=PFN1 PE=1 SV=2	ident:126/140 pos:134/140 query:140 hit:140 align:140 bit:271.2	OK	140	140	140	126	134	90.0	95.7	271.2
79	XP_029067304.1	vitronectin [Monodon monoceros]	sp|P04004|VTNC_HUMAN	Vitronectin OS=Homo sapiens OX=9606 GN=VTN PE=1 SV=1	ident:356/481 pos:384/481 query:481 hit:478 align:461 bit:725.3	OK	481	478	461	356	384	74.0	79.8	725.3
80	XP_029067342.1	alpha-2-antiplasmin isoform X2 [Monodon monoceros]	sp|P08697|A2AP_HUMAN	Alpha-2-antiplasmin OS=Homo sapiens OX=9606 GN=SERPINF2 PE=1 SV=3	ident:407/494 pos:435/494 query:494 hit:491 align:494 bit:811.6	OK	494	491	494	407	435	82.4	88.1	811.6
81	XP_029067399.1	beta-lactoglobulin-1A/1C-like, partial [Monodon monoceros]	sp|P09466|PAEP_HUMAN	Glycodelin OS=Homo sapiens OX=9606 GN=PAEP PE=1 SV=2	ident:52/200 pos:78/200 query:200 hit:180 align:103 bit:114.4	Poor_match	200	180	103	52	78	26.0	39.0	114.4
82	XP_029067539.1	cadherin-5 [Monodon monoceros]	sp|P33151|CADH5_HUMAN	Cadherin-5 OS=Homo sapiens OX=9606 GN=CDH5 PE=1 SV=5	ident:640/782 pos:706/782 query:782 hit:784 align:786 bit:1270.8	OK	782	784	786	640	706	81.8	90.3	1270.8
83	XP_029067654.1	dynein heavy chain 9, axonemal [Monodon monoceros]	sp|Q9NYC9|DYH9_HUMAN	Dynein heavy chain 9, axonemal OS=Homo sapiens OX=9606 GN=DNAH9 PE=1 SV=3	ident:3958/4486 pos:4208/4486 query:4486 hit:4486 align:4473 bit:8257.9	OK	4486	4486	4473	3958	4208	88.2	93.8	8257.9
84	XP_029067726.1	soluble calcium-activated nucleotidase 1 isoform X1 [Monodon monoceros]	sp|Q08380|LG3BP_HUMAN	Galectin-3-binding protein OS=Homo sapiens OX=9606 GN=LGALS3BP PE=1 SV=1	ident:409/553 pos:461/553 query:553 hit:585 align:585 bit:844.7	OK	553	585	585	409	461	74.0	83.4	844.7
85	XP_029067925.1	histone H3.3 [Monodon monoceros]	sp|P84243|H33_HUMAN	Histone H3.3 OS=Homo sapiens OX=9606 GN=H3F3B PE=1 SV=2	ident:136/136 pos:136/136 query:136 hit:136 align:136 bit:273.9	OK	136	136	136	136	136	100.0	100.0	273.9
86	XP_029068300.1	beta-2-glycoprotein 1 isoform X1 [Monodon monoceros]	sp|P02749|APOH_HUMAN	Beta-2-glycoprotein 1 OS=Homo sapiens OX=9606 GN=APOH PE=1 SV=3	ident:283/345 pos:311/345 query:345 hit:345 align:345 bit:587.4	OK	345	345	345	283	311	82.0	90.1	587.4
87	XP_029068532.1	eukaryotic translation initiation factor 5A-1 [Monodon monoceros]	sp|P63241|IF5A1_HUMAN	Eukaryotic translation initiation factor 5A-1 OS=Homo sapiens OX=9606 GN=EIF5A PE=1 SV=2	ident:154/154 pos:154/154 query:154 hit:154 align:154 bit:318.9	OK	154	154	154	154	154	100.0	100.0	318.9
88	XP_029069027.1	progranulin isoform X1 [Monodon monoceros]	sp|P28799|GRN_HUMAN	Progranulin OS=Homo sapiens OX=9606 GN=GRN PE=1 SV=2	ident:473/587 pos:521/587 query:587 hit:593 align:592 bit:951.8	OK	587	593	592	473	521	80.6	88.8	951.8
89	XP_029069059.1	pigment epithelium-derived factor isoform X1 [Monodon monoceros]	sp|P36955|PEDF_HUMAN	Pigment epithelium-derived factor OS=Homo sapiens OX=9606 GN=SERPINF1 PE=1 SV=4	ident:366/416 pos:389/416 query:416 hit:418 align:417 bit:745.7	OK	416	418	417	366	389	88.0	93.5	745.7
90	XP_029069443.1	alpha-2-HS-glycoprotein isoform X1 [Monodon monoceros]	sp|P02765|FETUA_HUMAN	Alpha-2-HS-glycoprotein OS=Homo sapiens OX=9606 GN=AHSG PE=1 SV=2	ident:236/360 pos:268/360 query:360 hit:367 align:356 bit:433.3	OK	360	367	356	236	268	65.6	74.4	433.3
91	XP_029069454.1	biotinidase [Monodon monoceros]	sp|P43251|BTD_HUMAN	Biotinidase OS=Homo sapiens OX=9606 GN=BTD PE=1 SV=2	ident:437/527 pos:481/527 query:527 hit:543 align:527 bit:941.8	OK	527	543	527	437	481	82.9	91.3	941.8
92	XP_029069584.1	LOW QUALITY PROTEIN: protein phosphatase 2C-like domain-containing protein 1 [Monodon monoceros]	sp|A8MPX8|PP2D1_HUMAN	Protein phosphatase 2C-like domain-containing protein 1 OS=Homo sapiens OX=9606 GN=PP2D1 PE=2 SV=2	ident:457/621 pos:513/621 query:621 hit:630 align:633 bit:900.2	OK	621	630	633	457	513	73.6	82.6	900.2
93	XP_029069633.1	LOW QUALITY PROTEIN: hemoglobin subunit beta-like [Monodon monoceros]	sp|P68871|HBB_HUMAN	Hemoglobin subunit beta OS=Homo sapiens OX=9606 GN=HBB PE=1 SV=2	ident:127/147 pos:134/147 query:147 hit:147 align:147 bit:261.9	OK	147	147	147	127	134	86.4	91.2	261.9
94	XP_029069747.1	serotransferrin-like [Monodon monoceros]	sp|P02787|TRFE_HUMAN	Serotransferrin OS=Homo sapiens OX=9606 GN=TF PE=1 SV=3	ident:502/706 pos:585/706 query:706 hit:698 align:706 bit:1039.2	OK	706	698	706	502	585	71.1	82.9	1039.2
95	XP_029069855.1	histone H2B type 2-E-like [Monodon monoceros]	sp|Q16778|H2B2E_HUMAN	Histone H2B type 2-E OS=Homo sapiens OX=9606 GN=HIST2H2BE PE=1 SV=3	ident:124/126 pos:125/126 query:126 hit:126 align:126 bit:250.4	OK	126	126	126	124	125	98.4	99.2	250.4
96	XP_029070098.1	T-lymphocyte activation antigen CD86 isoform X1 [Monodon monoceros]	sp|P42081|CD86_HUMAN	T-lymphocyte activation antigen CD86 OS=Homo sapiens OX=9606 GN=CD86 PE=1 SV=2	ident:203/334 pos:247/334 query:334 hit:329 align:336 bit:368.6	OK	334	329	336	203	247	60.8	74.0	368.6
97	XP_029070160.1	ephrin type-A receptor 3 isoform X1 [Monodon monoceros]	sp|P29320|EPHA3_HUMAN	Ephrin type-A receptor 3 OS=Homo sapiens OX=9606 GN=EPHA3 PE=1 SV=2	ident:955/984 pos:969/984 query:984 hit:983 align:984 bit:1999.6	OK	984	983	984	955	969	97.1	98.5	1999.6
98	XP_029070181.1	kininogen-1 isoform X1 [Monodon monoceros]	sp|P01042|KNG1_HUMAN	Kininogen-1 OS=Homo sapiens OX=9606 GN=KNG1 PE=1 SV=2	ident:465/627 pos:522/627 query:627 hit:644 align:649 bit:920.6	OK	627	644	649	465	522	74.2	83.3	920.6
99	XP_029070288.1	mannan-binding lectin serine protease 1 isoform X1 [Monodon monoceros]	sp|P48740|MASP1_HUMAN	Mannan-binding lectin serine protease 1 OS=Homo sapiens OX=9606 GN=MASP1 PE=1 SV=3	ident:493/728 pos:558/728 query:728 hit:699 align:725 bit:985.3	OK	728	699	725	493	558	67.7	76.6	985.3
100	XP_029070349.1	transferrin receptor protein 1 isoform X1 [Monodon monoceros]	sp|P02786|TFR1_HUMAN	Transferrin receptor protein 1 OS=Homo sapiens OX=9606 GN=TFRC PE=1 SV=2	ident:606/772 pos:675/772 query:772 hit:760 align:763 bit:1269.6	OK	772	760	763	606	675	78.5	87.4	1269.6
101	XP_029070386.1	ceruloplasmin isoform X2 [Monodon monoceros]	sp|P00450|CERU_HUMAN	Ceruloplasmin OS=Homo sapiens OX=9606 GN=CP PE=1 SV=1	ident:934/1061 pos:991/1061 query:1061 hit:1065 align:1066 bit:1955.6	OK	1061	1065	1066	934	991	88.0	93.4	1955.6
102	XP_029070470.1	apolipoprotein D [Monodon monoceros]	sp|P05090|APOD_HUMAN	Apolipoprotein D OS=Homo sapiens OX=9606 GN=APOD PE=1 SV=1	ident:144/213 pos:155/213 query:213 hit:189 align:174 bit:309.3	OK	213	189	174	144	155	67.6	72.8	309.3
103	XP_029070644.1	fetuin-B [Monodon monoceros]	sp|Q9UGM5|FETUB_HUMAN	Fetuin-B OS=Homo sapiens OX=9606 GN=FETUB PE=1 SV=2	ident:252/384 pos:295/384 query:384 hit:382 align:371 bit:494.2	OK	384	382	371	252	295	65.6	76.8	494.2
104	XP_029070689.1	adiponectin [Monodon monoceros]	sp|Q15848|ADIPO_HUMAN	Adiponectin OS=Homo sapiens OX=9606 GN=ADIPOQ PE=1 SV=1	ident:192/242 pos:207/242 query:242 hit:244 align:229 bit:394.0	OK	242	244	229	192	207	79.3	85.5	394.0
105	XP_029070704.1	inhibitor of carbonic anhydrase isoform X1 [Monodon monoceros]	sp|P02787|TRFE_HUMAN	Serotransferrin OS=Homo sapiens OX=9606 GN=TF PE=1 SV=3	ident:467/702 pos:550/702 query:702 hit:698 align:710 bit:949.1	OK	702	698	710	467	550	66.5	78.3	949.1
106	XP_029070831.1	beta-2-microglobulin [Monodon monoceros]	sp|P61769|B2MG_HUMAN	Beta-2-microglobulin OS=Homo sapiens OX=9606 GN=B2M PE=1 SV=1	ident:77/118 pos:88/118 query:118 hit:119 align:102 bit:170.6	OK	118	119	102	77	88	65.3	74.6	170.6
107	XP_029070926.1	superoxide dismutase [Cu-Zn] [Monodon monoceros]	sp|P00441|SODC_HUMAN	Superoxide dismutase [Cu-Zn] OS=Homo sapiens OX=9606 GN=SOD1 PE=1 SV=2	ident:130/153 pos:141/153 query:153 hit:154 align:154 bit:258.5	OK	153	154	154	130	141	85.0	92.2	258.5
108	XP_029071163.1	interleukin-1 receptor accessory protein [Monodon monoceros]	sp|Q9NPH3|IL1AP_HUMAN	Interleukin-1 receptor accessory protein OS=Homo sapiens OX=9606 GN=IL1RAP PE=1 SV=2	ident:443/685 pos:500/685 query:685 hit:570 align:567 bit:916.0	OK	685	570	567	443	500	64.7	73.0	916.0
109	XP_029071249.1	vitamin K-dependent protein S [Monodon monoceros]	sp|P07225|PROS_HUMAN	Vitamin K-dependent protein S OS=Homo sapiens OX=9606 GN=PROS1 PE=1 SV=1	ident:573/675 pos:617/675 query:675 hit:676 align:676 bit:1180.2	OK	675	676	676	573	617	84.9	91.4	1180.2
110	XP_029071321.1	carboxypeptidase N subunit 2 [Monodon monoceros]	sp|P22792|CPN2_HUMAN	Carboxypeptidase N subunit 2 OS=Homo sapiens OX=9606 GN=CPN2 PE=1 SV=3	ident:420/547 pos:469/547 query:547 hit:545 align:547 bit:814.7	OK	547	545	547	420	469	76.8	85.7	814.7
111	XP_029071450.1	cathelicidin-6-like, partial [Monodon monoceros]	sp|P49913|CAMP_HUMAN	Cathelicidin antimicrobial peptide OS=Homo sapiens OX=9606 GN=CAMP PE=1 SV=1	ident:74/135 pos:97/135 query:135 hit:170 align:120 bit:156.0	OK	135	170	120	74	97	54.8	71.9	156.0
112	XP_029071635.1	complement C3 [Monodon monoceros]	sp|P01024|CO3_HUMAN	Complement C3 OS=Homo sapiens OX=9606 GN=C3 PE=1 SV=2	ident:1295/1660 pos:1467/1660 query:1660 hit:1663 align:1664 bit:2695.2	OK	1660	1663	1664	1295	1467	78.0	88.4	2695.2
113	XP_029072079.1	bifunctional heparan sulfate N-deacetylase/N-sulfotransferase 1 [Monodon monoceros]	sp|P52848|NDST1_HUMAN	Bifunctional heparan sulfate N-deacetylase/N-sulfotransferase 1 OS=Homo sapiens OX=9606 GN=NDST1 PE=1 SV=1	ident:864/882 pos:871/882 query:882 hit:882 align:882 bit:1803.1	OK	882	882	882	864	871	98.0	98.8	1803.1
114	XP_029072109.1	glutathione peroxidase 3 [Monodon monoceros]	sp|P22352|GPX3_HUMAN	Glutathione peroxidase 3 OS=Homo sapiens OX=9606 GN=GPX3 PE=1 SV=2	ident:198/226 pos:208/226 query:226 hit:226 align:226 bit:394.4	OK	226	226	226	198	208	87.6	92.0	394.4
115	XP_029072214.1	complement component C6 isoform X1 [Monodon monoceros]	sp|P13671|CO6_HUMAN	Complement component C6 OS=Homo sapiens OX=9606 GN=C6 PE=1 SV=3	ident:777/934 pos:853/934 query:934 hit:934 align:932 bit:1639.8	OK	934	934	932	777	853	83.2	91.3	1639.8
116	XP_029072224.1	selenoprotein P isoform X1 [Monodon monoceros]	sp|P49908|SEPP1_HUMAN	Selenoprotein P OS=Homo sapiens OX=9606 GN=SELENOP PE=1 SV=3	ident:287/380 pos:312/380 query:380 hit:381 align:381 bit:546.6	OK	380	381	381	287	312	75.5	82.1	546.6
117	XP_029072270.1	complement component C7 isoform X1 [Monodon monoceros]	sp|P10643|CO7_HUMAN	Complement component C7 OS=Homo sapiens OX=9606 GN=C7 PE=1 SV=2	ident:712/843 pos:768/843 query:843 hit:843 align:842 bit:1448.3	OK	843	843	842	712	768	84.5	91.1	1448.3
118	XP_029072371.1	ras GTPase-activating-like protein IQGAP2 isoform X1 [Monodon monoceros]	sp|Q13576|IQGA2_HUMAN	Ras GTPase-activating-like protein IQGAP2 OS=Homo sapiens OX=9606 GN=IQGAP2 PE=1 SV=4	ident:1428/1575 pos:1500/1575 query:1575 hit:1575 align:1575 bit:2919.0	OK	1575	1575	1575	1428	1500	90.7	95.2	2919.0
119	XP_029072425.1	macrophage colony-stimulating factor 1 receptor [Monodon monoceros]	sp|P07333|CSF1R_HUMAN	Macrophage colony-stimulating factor 1 receptor OS=Homo sapiens OX=9606 GN=CSF1R PE=1 SV=2	ident:808/961 pos:861/961 query:961 hit:972 align:973 bit:1607.0	OK	961	972	973	808	861	84.1	89.6	1607.0
120	XP_029072458.1	complement component C9 [Monodon monoceros]	sp|P02748|CO9_HUMAN	Complement component C9 OS=Homo sapiens OX=9606 GN=C9 PE=1 SV=2	ident:397/548 pos:468/548 query:548 hit:559 align:549 bit:839.0	OK	548	559	549	397	468	72.4	85.4	839.0
121	XP_029072634.1	proteasome subunit alpha-type 8 [Monodon monoceros]	sp|Q8TAA3|PSMA8_HUMAN	Proteasome subunit alpha-type 8 OS=Homo sapiens OX=9606 GN=PSMA8 PE=2 SV=3	ident:220/250 pos:227/250 query:250 hit:256 align:238 bit:451.4	OK	250	256	238	220	227	88.0	90.8	451.4
122	XP_029072848.1	tropomyosin alpha-4 chain isoform X2 [Monodon monoceros]	sp|P67936|TPM4_HUMAN	Tropomyosin alpha-4 chain OS=Homo sapiens OX=9606 GN=TPM4 PE=1 SV=3	ident:248/248 pos:248/248 query:248 hit:248 align:248 bit:467.2	OK	248	248	248	248	248	100.0	100.0	467.2
123	XP_029073028.1	thymosin beta-4 [Monodon monoceros]	sp|P62328|TYB4_HUMAN	Thymosin beta-4 OS=Homo sapiens OX=9606 GN=TMSB4X PE=1 SV=2	ident:42/44 pos:44/44 query:44 hit:44 align:44 bit:82.4	OK	44	44	44	42	44	95.5	100.0	82.4
124	XP_029073059.1	lysosomal alpha-mannosidase [Monodon monoceros]	sp|O00754|MA2B1_HUMAN	Lysosomal alpha-mannosidase OS=Homo sapiens OX=9606 GN=MAN2B1 PE=1 SV=3	ident:815/1008 pos:882/1008 query:1008 hit:1011 align:1010 bit:1649.4	OK	1008	1011	1010	815	882	80.9	87.5	1649.4
125	XP_029073400.1	heparin cofactor 2 isoform X1 [Monodon monoceros]	sp|P05546|HEP2_HUMAN	Heparin cofactor 2 OS=Homo sapiens OX=9606 GN=SERPIND1 PE=1 SV=3	ident:376/542 pos:438/542 query:542 hit:499 align:499 bit:812.8	OK	542	499	499	376	438	69.4	80.8	812.8
126	XP_029073997.1	LOW QUALITY PROTEIN: immunoglobulin lambda-1 light chain-like [Monodon monoceros]	sp|P15814|IGLL1_HUMAN	Immunoglobulin lambda-like polypeptide 1 OS=Homo sapiens OX=9606 GN=IGLL1 PE=1 SV=1	ident:85/293 pos:100/293 query:293 hit:213 align:124 bit:173.7	Partial_match_query	293	213	124	85	100	29.0	34.1	173.7
127	XP_029074371.1	UV excision repair protein RAD23 homolog A isoform X1 [Monodon monoceros]	sp|P54725|RD23A_HUMAN	UV excision repair protein RAD23 homolog A OS=Homo sapiens OX=9606 GN=RAD23A PE=1 SV=1	ident:351/363 pos:353/363 query:363 hit:363 align:363 bit:708.4	OK	363	363	363	351	353	96.7	97.2	708.4
128	XP_029074398.1	transforming growth factor-beta-induced protein ig-h3 isoform X1 [Monodon monoceros]	sp|Q15582|BGH3_HUMAN	Transforming growth factor-beta-induced protein ig-h3 OS=Homo sapiens OX=9606 GN=TGFBI PE=1 SV=1	ident:610/683 pos:643/683 query:683 hit:683 align:659 bit:1279.6	OK	683	683	659	610	643	89.3	94.1	1279.6
129	XP_029074454.1	complement C3-like isoform X2 [Monodon monoceros]	sp|P01024|CO3_HUMAN	Complement C3 OS=Homo sapiens OX=9606 GN=C3 PE=1 SV=2	ident:642/1706 pos:964/1706 query:1706 hit:1663 align:1622 bit:1159.0	OK	1706	1663	1622	642	964	37.6	56.5	1159.0
130	XP_029074462.1	peroxiredoxin-2 [Monodon monoceros]	sp|P32119|PRDX2_HUMAN	Peroxiredoxin-2 OS=Homo sapiens OX=9606 GN=PRDX2 PE=1 SV=5	ident:183/198 pos:189/198 query:198 hit:198 align:198 bit:381.7	OK	198	198	198	183	189	92.4	95.5	381.7
131	XP_029074509.1	monocyte differentiation antigen CD14 [Monodon monoceros]	sp|P08571|CD14_HUMAN	Monocyte differentiation antigen CD14 OS=Homo sapiens OX=9606 GN=CD14 PE=1 SV=2	ident:271/372 pos:297/372 query:372 hit:375 align:361 bit:527.3	OK	372	375	361	271	297	72.8	79.8	527.3
132	XP_029074600.1	intercellular adhesion molecule 1 [Monodon monoceros]	sp|P05362|ICAM1_HUMAN	Intercellular adhesion molecule 1 OS=Homo sapiens OX=9606 GN=ICAM1 PE=1 SV=2	ident:322/536 pos:381/536 query:536 hit:532 align:518 bit:621.3	OK	536	532	518	322	381	60.1	71.1	621.3
133	XP_029074612.1	N-acetylmuramoyl-L-alanine amidase [Monodon monoceros]	sp|Q96PD5|PGRP2_HUMAN	N-acetylmuramoyl-L-alanine amidase OS=Homo sapiens OX=9606 GN=PGLYRP2 PE=1 SV=1	ident:427/571 pos:453/571 query:571 hit:576 align:554 bit:826.2	OK	571	576	554	427	453	74.8	79.3	826.2
134	XP_029074737.1	thrombospondin-4 [Monodon monoceros]	sp|P35443|TSP4_HUMAN	Thrombospondin-4 OS=Homo sapiens OX=9606 GN=THBS4 PE=1 SV=2	ident:885/961 pos:918/961 query:961 hit:961 align:961 bit:1721.4	OK	961	961	961	885	918	92.1	95.5	1721.4
135	XP_029074814.1	cartilage oligomeric matrix protein [Monodon monoceros]	sp|P49747|COMP_HUMAN	Cartilage oligomeric matrix protein OS=Homo sapiens OX=9606 GN=COMP PE=1 SV=2	ident:700/756 pos:713/756 query:756 hit:757 align:757 bit:1310.4	OK	756	757	757	700	713	92.6	94.3	1310.4
136	XP_029074982.1	neutrophil elastase [Monodon monoceros]	sp|P08246|ELNE_HUMAN	Neutrophil elastase OS=Homo sapiens OX=9606 GN=ELANE PE=1 SV=1	ident:176/308 pos:204/308 query:308 hit:267 align:250 bit:336.6	OK	308	267	250	176	204	57.1	66.2	336.6
137	XP_029074983.1	complement factor D [Monodon monoceros]	sp|P00746|CFAD_HUMAN	Complement factor D OS=Homo sapiens OX=9606 GN=CFD PE=1 SV=5	ident:208/259 pos:224/259 query:259 hit:253 align:247 bit:430.3	OK	259	253	247	208	224	80.3	86.5	430.3
138	XP_029075009.1	leucine-rich alpha-2-glycoprotein [Monodon monoceros]	sp|P02750|A2GL_HUMAN	Leucine-rich alpha-2-glycoprotein OS=Homo sapiens OX=9606 GN=LRG1 PE=1 SV=2	ident:249/354 pos:280/354 query:354 hit:347 align:346 bit:470.3	OK	354	347	346	249	280	70.3	79.1	470.3
139	XP_029075129.1	vasorin [Monodon monoceros]	sp|Q6EMK4|VASN_HUMAN	Vasorin OS=Homo sapiens OX=9606 GN=VASN PE=1 SV=1	ident:570/676 pos:590/676 query:676 hit:673 align:653 bit:965.7	OK	676	673	653	570	590	84.3	87.3	965.7
140	XP_029075184.1	cystatin-C-like [Monodon monoceros]	sp|P01034|CYTC_HUMAN	Cystatin-C OS=Homo sapiens OX=9606 GN=CST3 PE=1 SV=1	ident:79/147 pos:97/147 query:147 hit:146 align:125 bit:173.7	OK	147	146	125	79	97	53.7	66.0	173.7
141	XP_029075395.1	actin, cytoplasmic 1 [Monodon monoceros]	sp|P60709|ACTB_HUMAN	Actin, cytoplasmic 1 OS=Homo sapiens OX=9606 GN=ACTB PE=1 SV=1	ident:375/375 pos:375/375 query:375 hit:375 align:375 bit:785.8	OK	375	375	375	375	375	100.0	100.0	785.8
142	XP_029075582.1	phospholipid transfer protein isoform X1 [Monodon monoceros]	sp|P55058|PLTP_HUMAN	Phospholipid transfer protein OS=Homo sapiens OX=9606 GN=PLTP PE=1 SV=1	ident:435/496 pos:452/496 query:496 hit:493 align:481 bit:888.6	OK	496	493	481	435	452	87.7	91.1	888.6
143	XP_029076453.1	attractin isoform X1 [Monodon monoceros]	sp|O75882|ATRN_HUMAN	Attractin OS=Homo sapiens OX=9606 GN=ATRN PE=1 SV=2	ident:1323/1420 pos:1352/1420 query:1420 hit:1429 align:1398 bit:2717.9	OK	1420	1429	1398	1323	1352	93.2	95.2	2717.9
144	XP_029076538.1	caspase recruitment domain-containing protein 11 isoform X1 [Monodon monoceros]	sp|Q9BXL7|CAR11_HUMAN	Caspase recruitment domain-containing protein 11 OS=Homo sapiens OX=9606 GN=CARD11 PE=1 SV=3	ident:1069/1216 pos:1121/1216 query:1216 hit:1154 align:1154 bit:2206.8	OK	1216	1154	1154	1069	1121	87.9	92.2	2206.8
145	XP_029076639.1	BPI fold-containing family A member 1 [Monodon monoceros]	sp|Q9NP55|BPIA1_HUMAN	BPI fold-containing family A member 1 OS=Homo sapiens OX=9606 GN=BPIFA1 PE=1 SV=1	ident:166/263 pos:196/263 query:263 hit:256 align:251 bit:255.0	OK	263	256	251	166	196	63.1	74.5	255.0
146	XP_029076667.1	insulin-like growth factor-binding protein complex acid labile subunit [Monodon monoceros]	sp|P35858|ALS_HUMAN	Insulin-like growth factor-binding protein complex acid labile subunit OS=Homo sapiens OX=9606 GN=IGFALS PE=1 SV=1	ident:481/838 pos:521/838 query:838 hit:605 align:604 bit:918.7	OK	838	605	604	481	521	57.4	62.2	918.7
147	XP_029077124.1	lipopolysaccharide-binding protein isoform X1 [Monodon monoceros]	sp|P18428|LBP_HUMAN	Lipopolysaccharide-binding protein OS=Homo sapiens OX=9606 GN=LBP PE=1 SV=3	ident:357/537 pos:401/537 query:537 hit:481 align:467 bit:704.9	OK	537	481	467	357	401	66.5	74.7	704.9
148	XP_029077520.1	antileukoproteinase-like, partial [Monodon monoceros]	sp|P03973|SLPI_HUMAN	Antileukoproteinase OS=Homo sapiens OX=9606 GN=SLPI PE=1 SV=2	ident:40/131 pos:52/131 query:131 hit:132 align:77 bit:82.8	Poor_match	131	132	77	40	52	30.5	39.7	82.8
149	XP_029077588.1	fructose-bisphosphate aldolase A [Monodon monoceros]	sp|P04075|ALDOA_HUMAN	Fructose-bisphosphate aldolase A OS=Homo sapiens OX=9606 GN=ALDOA PE=1 SV=2	ident:352/364 pos:358/364 query:364 hit:364 align:364 bit:733.4	OK	364	364	364	352	358	96.7	98.4	733.4
150	XP_029077811.1	neuronal pentraxin-2 [Monodon monoceros]	sp|P47972|NPTX2_HUMAN	Neuronal pentraxin-2 OS=Homo sapiens OX=9606 GN=NPTX2 PE=1 SV=2	ident:391/431 pos:399/431 query:431 hit:431 align:414 bit:786.2	OK	431	431	414	391	399	90.7	92.6	786.2
151	XP_029078093.1	membrane-associated tyrosine- and threonine-specific cdc2-inhibitory kinase [Monodon monoceros]	sp|Q99640|PMYT1_HUMAN	Membrane-associated tyrosine- and threonine-specific cdc2-inhibitory kinase OS=Homo sapiens OX=9606 GN=PKMYT1 PE=1 SV=1	ident:446/497 pos:463/497 query:497 hit:499 align:497 bit:802.0	OK	497	499	497	446	463	89.7	93.2	802.0
152	XP_029078261.1	gamma-glutamyl hydrolase [Monodon monoceros]	sp|Q92820|GGH_HUMAN	Gamma-glutamyl hydrolase OS=Homo sapiens OX=9606 GN=GGH PE=1 SV=2	ident:241/318 pos:261/318 query:318 hit:318 align:301 bit:506.5	OK	318	318	301	241	261	75.8	82.1	506.5
153	XP_029078496.1	14-3-3 protein zeta/delta [Monodon monoceros]	sp|P63104|1433Z_HUMAN	14-3-3 protein zeta/delta OS=Homo sapiens OX=9606 GN=YWHAZ PE=1 SV=1	ident:245/245 pos:245/245 query:245 hit:245 align:245 bit:502.3	OK	245	245	245	245	245	100.0	100.0	502.3
154	XP_029078762.1	carbonic anhydrase 1 isoform X1 [Monodon monoceros]	sp|P00915|CAH1_HUMAN	Carbonic anhydrase 1 OS=Homo sapiens OX=9606 GN=CA1 PE=1 SV=2	ident:218/261 pos:240/261 query:261 hit:261 align:261 bit:463.8	OK	261	261	261	218	240	83.5	92.0	463.8
155	XP_029079084.1	carbonic anhydrase 2 [Monodon monoceros]	sp|P00918|CAH2_HUMAN	Carbonic anhydrase 2 OS=Homo sapiens OX=9606 GN=CA2 PE=1 SV=2	ident:226/260 pos:238/260 query:260 hit:260 align:260 bit:474.2	OK	260	260	260	226	238	86.9	91.5	474.2
156	XP_029079181.1	plasminogen isoform X1 [Monodon monoceros]	sp|P00747|PLMN_HUMAN	Plasminogen OS=Homo sapiens OX=9606 GN=PLG PE=1 SV=2	ident:662/812 pos:724/812 query:812 hit:810 align:812 bit:1373.6	OK	812	810	812	662	724	81.5	89.2	1373.6
157	XP_029080081.1	pantetheinase isoform X1 [Monodon monoceros]	sp|O95497|VNN1_HUMAN	Pantetheinase OS=Homo sapiens OX=9606 GN=VNN1 PE=1 SV=2	ident:416/514 pos:449/514 query:514 hit:513 align:511 bit:872.5	OK	514	513	511	416	449	80.9	87.4	872.5
158	XP_029080674.1	fibronectin isoform X5 [Monodon monoceros]	sp|P02751|FINC_HUMAN	Fibronectin OS=Homo sapiens OX=9606 GN=FN1 PE=1 SV=4	ident:1588/2297 pos:1702/2297 query:2297 hit:2386 align:1902 bit:3216.0	OK	2297	2386	1902	1588	1702	69.1	74.1	3216.0
159	XP_029081115.1	insulin-like growth factor-binding protein 2 [Monodon monoceros]	sp|P18065|IBP2_HUMAN	Insulin-like growth factor-binding protein 2 OS=Homo sapiens OX=9606 GN=IGFBP2 PE=1 SV=2	ident:265/320 pos:270/320 query:320 hit:325 align:291 bit:500.0	OK	320	325	291	265	270	82.8	84.4	500.0
160	XP_029081236.1	prolyl endopeptidase FAP [Monodon monoceros]	sp|Q12884|SEPR_HUMAN	Prolyl endopeptidase FAP OS=Homo sapiens OX=9606 GN=FAP PE=1 SV=5	ident:712/760 pos:742/760 query:760 hit:760 align:760 bit:1508.8	OK	760	760	760	712	742	93.7	97.6	1508.8
161	XP_029081716.1	vitamin K-dependent protein C [Monodon monoceros]	sp|P04070|PROC_HUMAN	Vitamin K-dependent protein C OS=Homo sapiens OX=9606 GN=PROC PE=1 SV=1	ident:351/480 pos:389/480 query:480 hit:461 align:463 bit:731.1	OK	480	461	463	351	389	73.1	81.0	731.1
162	XP_029082184.1	coagulation factor XI isoform X1 [Monodon monoceros]	sp|P03951|FA11_HUMAN	Coagulation factor XI OS=Homo sapiens OX=9606 GN=F11 PE=1 SV=1	ident:525/633 pos:568/633 query:633 hit:625 align:624 bit:1122.1	OK	633	625	624	525	568	82.9	89.7	1122.1
163	XP_029082577.1	complement C1q subcomponent subunit A [Monodon monoceros]	sp|P02745|C1QA_HUMAN	Complement C1q subcomponent subunit A OS=Homo sapiens OX=9606 GN=C1QA PE=1 SV=2	ident:192/245 pos:218/245 query:245 hit:245 align:245 bit:375.6	OK	245	245	245	192	218	78.4	89.0	375.6
164	XP_029082744.1	protein S100-A9-like [Monodon monoceros]	sp|P06702|S10A9_HUMAN	Protein S100-A9 OS=Homo sapiens OX=9606 GN=S100A9 PE=1 SV=1	ident:68/128 pos:88/128 query:128 hit:114 align:113 bit:135.2	OK	128	114	113	68	88	53.1	68.8	135.2
165	XP_029082795.1	lymphocyte function-associated antigen 3 [Monodon monoceros]	sp|P19256|LFA3_HUMAN	Lymphocyte function-associated antigen 3 OS=Homo sapiens OX=9606 GN=CD58 PE=1 SV=1	ident:133/275 pos:167/275 query:275 hit:250 align:242 bit:246.5	OK	275	250	242	133	167	48.4	60.7	246.5
166	XP_029082867.1	complement C1q subcomponent subunit B [Monodon monoceros]	sp|P02746|C1QB_HUMAN	Complement C1q subcomponent subunit B OS=Homo sapiens OX=9606 GN=C1QB PE=1 SV=3	ident:205/558 pos:222/558 query:558 hit:253 align:252 bit:363.2	Partial_match_query	558	253	252	205	222	36.7	39.8	363.2
167	XP_029083007.1	CD5 antigen-like [Monodon monoceros]	sp|O43866|CD5L_HUMAN	CD5 antigen-like OS=Homo sapiens OX=9606 GN=CD5L PE=1 SV=1	ident:250/341 pos:282/341 query:341 hit:347 align:346 bit:502.7	OK	341	347	346	250	282	73.3	82.7	502.7
168	XP_029083177.1	complement factor H-like isoform X1 [Monodon monoceros]	sp|P08603|CFAH_HUMAN	Complement factor H OS=Homo sapiens OX=9606 GN=CFH PE=1 SV=4	ident:771/1237 pos:952/1237 query:1237 hit:1231 align:1240 bit:1619.4	OK	1237	1231	1240	771	952	62.3	77.0	1619.4
169	XP_029083178.1	complement factor H-like isoform X2 [Monodon monoceros]	sp|P08603|CFAH_HUMAN	Complement factor H OS=Homo sapiens OX=9606 GN=CFH PE=1 SV=4	ident:726/1179 pos:896/1179 query:1179 hit:1231 align:1247 bit:1464.9	OK	1179	1231	1247	726	896	61.6	76.0	1464.9
170	XP_029083180.1	coagulation factor XIII B chain-like [Monodon monoceros]	sp|P05160|F13B_HUMAN	Coagulation factor XIII B chain OS=Homo sapiens OX=9606 GN=F13B PE=1 SV=3	ident:524/660 pos:573/660 query:660 hit:661 align:661 bit:1095.5	OK	660	661	661	524	573	79.4	86.8	1095.5
171	XP_029083524.1	antithrombin-III isoform X1 [Monodon monoceros]	sp|P01008|ANT3_HUMAN	Antithrombin-III OS=Homo sapiens OX=9606 GN=SERPINC1 PE=1 SV=1	ident:402/501 pos:418/501 query:501 hit:464 align:449 bit:829.3	OK	501	464	449	402	418	80.2	83.4	829.3
172	XP_029083640.1	serpin B10 isoform X1 [Monodon monoceros]	sp|P48595|SPB10_HUMAN	Serpin B10 OS=Homo sapiens OX=9606 GN=SERPINB10 PE=1 SV=1	ident:321/398 pos:366/398 query:398 hit:397 align:398 bit:676.8	OK	398	397	398	321	366	80.7	92.0	676.8
173	XP_029083715.1	adenylyl cyclase-associated protein 1 isoform X1 [Monodon monoceros]	sp|Q01518|CAP1_HUMAN	Adenylyl cyclase-associated protein 1 OS=Homo sapiens OX=9606 GN=CAP1 PE=1 SV=5	ident:439/475 pos:451/475 query:475 hit:475 align:475 bit:875.5	OK	475	475	475	439	451	92.4	94.9	875.5
174	XP_029083746.1	cathepsin S isoform X1 [Monodon monoceros]	sp|P25774|CATS_HUMAN	Cathepsin S OS=Homo sapiens OX=9606 GN=CTSS PE=1 SV=3	ident:288/340 pos:310/340 query:340 hit:331 align:331 bit:617.1	OK	340	331	331	288	310	84.7	91.2	617.1
175	XP_029084026.1	rho-related GTP-binding protein RhoC [Monodon monoceros]	sp|P08134|RHOC_HUMAN	Rho-related GTP-binding protein RhoC OS=Homo sapiens OX=9606 GN=RHOC PE=1 SV=1	ident:193/193 pos:193/193 query:193 hit:193 align:193 bit:400.6	OK	193	193	193	193	193	100.0	100.0	400.6
176	XP_029084070.1	mannan-binding lectin serine protease 2 isoform X1 [Monodon monoceros]	sp|O00187|MASP2_HUMAN	Mannan-binding lectin serine protease 2 OS=Homo sapiens OX=9606 GN=MASP2 PE=1 SV=4	ident:566/686 pos:612/686 query:686 hit:686 align:687 bit:1180.2	OK	686	686	687	566	612	82.5	89.2	1180.2
177	XP_029084110.1	tropomyosin alpha-3 chain isoform X1 [Monodon monoceros]	sp|P67936|TPM4_HUMAN	Tropomyosin alpha-4 chain OS=Homo sapiens OX=9606 GN=TPM4 PE=1 SV=3	ident:188/248 pos:222/248 query:248 hit:248 align:246 bit:334.7	OK	248	248	246	188	222	75.8	89.5	334.7
178	XP_029084175.1	protein-S-isoprenylcysteine O-methyltransferase [Monodon monoceros]	sp|O60725|ICMT_HUMAN	Protein-S-isoprenylcysteine O-methyltransferase OS=Homo sapiens OX=9606 GN=ICMT PE=1 SV=1	ident:275/284 pos:282/284 query:284 hit:284 align:284 bit:568.2	OK	284	284	284	275	282	96.8	99.3	568.2
179	XP_029084194.1	coagulation factor V isoform X3 [Monodon monoceros]	sp|P12259|FA5_HUMAN	Coagulation factor V OS=Homo sapiens OX=9606 GN=F5 PE=1 SV=4	ident:1337/1738 pos:1466/1738 query:1738 hit:2224 align:1807 bit:2644.0	OK	1738	2224	1807	1337	1466	76.9	84.3	2644.0
180	XP_029084499.1	complement component C8 alpha chain isoform X2 [Monodon monoceros]	sp|P07357|CO8A_HUMAN	Complement component C8 alpha chain OS=Homo sapiens OX=9606 GN=C8A PE=1 SV=2	ident:405/554 pos:458/554 query:554 hit:584 align:530 bit:827.8	OK	554	584	530	405	458	73.1	82.7	827.8
181	XP_029084770.1	proteoglycan 4 isoform X1 [Monodon monoceros]	sp|Q92954|PRG4_HUMAN	Proteoglycan 4 OS=Homo sapiens OX=9606 GN=PRG4 PE=1 SV=3	ident:328/1003 pos:354/1003 query:1003 hit:1404 align:414 bit:676.8	Partial_match_both	1003	1404	414	328	354	32.7	35.3	676.8
182	XP_029085018.1	extracellular matrix protein 1 isoform X1 [Monodon monoceros]	sp|Q16610|ECM1_HUMAN	Extracellular matrix protein 1 OS=Homo sapiens OX=9606 GN=ECM1 PE=1 SV=2	ident:420/544 pos:462/544 query:544 hit:540 align:545 bit:864.4	OK	544	540	545	420	462	77.2	84.9	864.4
183	XP_029085105.1	complement decay-accelerating factor isoform X1 [Monodon monoceros]	sp|P08174|DAF_HUMAN	Complement decay-accelerating factor OS=Homo sapiens OX=9606 GN=CD55 PE=1 SV=4	ident:174/567 pos:215/567 query:567 hit:381 align:280 bit:382.9	Partial_match_query	567	381	280	174	215	30.7	37.9	382.9
184	XP_029085146.1	complement component C8 beta chain [Monodon monoceros]	sp|P07358|CO8B_HUMAN	Complement component C8 beta chain OS=Homo sapiens OX=9606 GN=C8B PE=1 SV=3	ident:504/590 pos:537/590 query:590 hit:591 align:590 bit:1075.5	OK	590	591	590	504	537	85.4	91.0	1075.5
185	XP_029085198.1	C4b-binding protein alpha chain isoform X2 [Monodon monoceros]	sp|P04003|C4BPA_HUMAN	C4b-binding protein alpha chain OS=Homo sapiens OX=9606 GN=C4BPA PE=1 SV=2	ident:382/616 pos:452/616 query:616 hit:597 align:595 bit:783.9	OK	616	597	595	382	452	62.0	73.4	783.9
186	XP_029085258.1	alpha-enolase [Monodon monoceros]	sp|P06733|ENOA_HUMAN	Alpha-enolase OS=Homo sapiens OX=9606 GN=ENO1 PE=1 SV=2	ident:414/434 pos:428/434 query:434 hit:434 align:434 bit:863.6	OK	434	434	434	414	428	95.4	98.6	863.6
187	XP_029085353.1	protein S100-A6 [Monodon monoceros]	sp|P06703|S10A6_HUMAN	Protein S100-A6 OS=Homo sapiens OX=9606 GN=S100A6 PE=1 SV=1	ident:77/90 pos:85/90 query:90 hit:90 align:90 bit:162.2	OK	90	90	90	77	85	85.6	94.4	162.2
188	XP_029085499.1	peroxiredoxin-1 [Monodon monoceros]	sp|Q06830|PRDX1_HUMAN	Peroxiredoxin-1 OS=Homo sapiens OX=9606 GN=PRDX1 PE=1 SV=1	ident:192/199 pos:196/199 query:199 hit:199 align:199 bit:401.0	OK	199	199	199	192	196	96.5	98.5	401.0
189	XP_029085583.1	transgelin-2 [Monodon monoceros]	sp|P37802|TAGL2_HUMAN	Transgelin-2 OS=Homo sapiens OX=9606 GN=TAGLN2 PE=1 SV=3	ident:192/199 pos:198/199 query:199 hit:199 align:199 bit:401.4	OK	199	199	199	192	198	96.5	99.5	401.4
190	XP_029085612.1	apolipoprotein R-like isoform X1 [Monodon monoceros]	sp|P04003|C4BPA_HUMAN	C4b-binding protein alpha chain OS=Homo sapiens OX=9606 GN=C4BPA PE=1 SV=2	ident:107/189 pos:129/189 query:189 hit:597 align:165 bit:227.6	Partial_match_hit	189	597	165	107	129	56.6	68.3	227.6
191	XP_029085680.1	N-fatty-acyl-amino acid synthase/hydrolase PM20D1 [Monodon monoceros]	sp|Q6GTS8|P20D1_HUMAN	N-fatty-acyl-amino acid synthase/hydrolase PM20D1 OS=Homo sapiens OX=9606 GN=PM20D1 PE=2 SV=3	ident:396/505 pos:445/505 query:505 hit:502 align:505 bit:779.2	OK	505	502	505	396	445	78.4	88.1	779.2
192	XP_029086416.1	C4b-binding protein beta chain isoform X1 [Monodon monoceros]	sp|P20851|C4BPB_HUMAN	C4b-binding protein beta chain OS=Homo sapiens OX=9606 GN=C4BPB PE=1 SV=1	ident:186/255 pos:217/255 query:255 hit:252 align:255 bit:391.0	OK	255	252	255	186	217	72.9	85.1	391.0
193	XP_029086432.1	protein/nucleic acid deglycase DJ-1 [Monodon monoceros]	sp|Q99497|PARK7_HUMAN	Protein/nucleic acid deglycase DJ-1 OS=Homo sapiens OX=9606 GN=PARK7 PE=1 SV=2	ident:171/189 pos:181/189 query:189 hit:189 align:189 bit:352.8	OK	189	189	189	171	181	90.5	95.8	352.8
194	XP_029086491.1	LOW QUALITY PROTEIN: protein S100-A12 [Monodon monoceros]	sp|P80511|S10AC_HUMAN	Protein S100-A12 OS=Homo sapiens OX=9606 GN=S100A12 PE=1 SV=2	ident:56/136 pos:74/136 query:136 hit:92 align:92 bit:121.3	OK	136	92	92	56	74	41.2	54.4	121.3
195	XP_029086789.1	apolipoprotein A-II [Monodon monoceros]	sp|P02652|APOA2_HUMAN	Apolipoprotein A-II OS=Homo sapiens OX=9606 GN=APOA2 PE=1 SV=1	ident:69/103 pos:83/103 query:103 hit:100 align:100 bit:126.7	OK	103	100	100	69	83	67.0	80.6	126.7
196	XP_029086819.1	polymeric immunoglobulin receptor [Monodon monoceros]	sp|P01833|PIGR_HUMAN	Polymeric immunoglobulin receptor OS=Homo sapiens OX=9606 GN=PIGR PE=1 SV=4	ident:530/760 pos:624/760 query:760 hit:764 align:764 bit:1061.2	OK	760	764	764	530	624	69.7	82.1	1061.2
197	XP_029087049.1	complement receptor type 2 isoform X1 [Monodon monoceros]	sp|P20023|CR2_HUMAN	Complement receptor type 2 OS=Homo sapiens OX=9606 GN=CR2 PE=1 SV=2	ident:565/1471 pos:661/1471 query:1471 hit:1033 align:970 bit:1067.4	OK	1471	1033	970	565	661	38.4	44.9	1067.4
198	XP_029087268.1	protein CREG2 isoform X1 [Monodon monoceros]	sp|Q8IUH2|CREG2_HUMAN	Protein CREG2 OS=Homo sapiens OX=9606 GN=CREG2 PE=1 SV=1	ident:231/279 pos:246/279 query:279 hit:290 align:276 bit:447.6	OK	279	290	276	231	246	82.8	88.2	447.6
199	XP_029087702.1	prenylcysteine oxidase 1 isoform X1 [Monodon monoceros]	sp|Q9UHG3|PCYOX_HUMAN	Prenylcysteine oxidase 1 OS=Homo sapiens OX=9606 GN=PCYOX1 PE=1 SV=3	ident:388/526 pos:437/526 query:526 hit:505 align:484 bit:802.0	OK	526	505	484	388	437	73.8	83.1	802.0
200	XP_029087833.1	EGF-containing fibulin-like extracellular matrix protein 1 isoform X1 [Monodon monoceros]	sp|Q12805|FBLN3_HUMAN	EGF-containing fibulin-like extracellular matrix protein 1 OS=Homo sapiens OX=9606 GN=EFEMP1 PE=1 SV=2	ident:464/498 pos:473/498 query:498 hit:493 align:502 bit:953.0	OK	498	493	502	464	473	93.2	95.0	953.0
201	XP_029087893.1	apolipoprotein B-100 isoform X1 [Monodon monoceros]	sp|P04114|APOB_HUMAN	Apolipoprotein B-100 OS=Homo sapiens OX=9606 GN=APOB PE=1 SV=2	ident:3498/4566 pos:3972/4566 query:4566 hit:4563 align:4547 bit:7243.3	OK	4566	4563	4547	3498	3972	76.6	87.0	7243.3
202	XP_029087915.1	tyrosine-protein kinase Mer isoform X1 [Monodon monoceros]	sp|Q12866|MERTK_HUMAN	Tyrosine-protein kinase Mer OS=Homo sapiens OX=9606 GN=MERTK PE=1 SV=2	ident:837/999 pos:900/999 query:999 hit:999 align:983 bit:1746.9	OK	999	999	983	837	900	83.8	90.1	1746.9
203	XP_029088328.1	pulmonary surfactant-associated protein B [Monodon monoceros]	sp|P07988|PSPB_HUMAN	Pulmonary surfactant-associated protein B OS=Homo sapiens OX=9606 GN=SFTPB PE=1 SV=3	ident:248/371 pos:278/371 query:371 hit:381 align:371 bit:469.9	OK	371	381	371	248	278	66.8	74.9	469.9
204	XP_029088828.1	laminin subunit beta-1 isoform X1 [Monodon monoceros]	sp|P07942|LAMB1_HUMAN	Laminin subunit beta-1 OS=Homo sapiens OX=9606 GN=LAMB1 PE=1 SV=2	ident:1658/1832 pos:1724/1832 query:1832 hit:1786 align:1774 bit:3472.9	OK	1832	1786	1774	1658	1724	90.5	94.1	3472.9
205	XP_029088877.1	voltage-dependent calcium channel subunit alpha-2/delta-1 [Monodon monoceros]	sp|P54289|CA2D1_HUMAN	Voltage-dependent calcium channel subunit alpha-2/delta-1 OS=Homo sapiens OX=9606 GN=CACNA2D1 PE=1 SV=3	ident:674/734 pos:676/734 query:734 hit:1103 align:698 bit:1375.2	OK	734	1103	698	674	676	91.8	92.1	1375.2
206	XP_029089370.1	myotrophin [Monodon monoceros]	sp|P58546|MTPN_HUMAN	Myotrophin OS=Homo sapiens OX=9606 GN=MTPN PE=1 SV=2	ident:118/118 pos:118/118 query:118 hit:118 align:118 bit:241.9	OK	118	118	118	118	118	100.0	100.0	241.9
207	XP_029089398.1	caldesmon isoform X1 [Monodon monoceros]	sp|Q05682|CALD1_HUMAN	Caldesmon OS=Homo sapiens OX=9606 GN=CALD1 PE=1 SV=3	ident:398/761 pos:416/761 query:761 hit:793 align:436 bit:651.0	OK	761	793	436	398	416	52.3	54.7	651.0
208	XP_029089806.1	peptidyl-prolyl cis-trans isomerase A isoform X1 [Monodon monoceros]	sp|P62937|PPIA_HUMAN	Peptidyl-prolyl cis-trans isomerase A OS=Homo sapiens OX=9606 GN=PPIA PE=1 SV=2	ident:161/164 pos:164/164 query:164 hit:165 align:164 bit:334.7	OK	164	165	164	161	164	98.2	100.0	334.7
209	XP_029090218.1	insulin-like growth factor-binding protein 3 [Monodon monoceros]	sp|P17936|IBP3_HUMAN	Insulin-like growth factor-binding protein 3 OS=Homo sapiens OX=9606 GN=IGFBP3 PE=1 SV=2	ident:244/293 pos:259/293 query:293 hit:291 align:293 bit:486.9	OK	293	291	293	244	259	83.3	88.4	486.9
210	XP_029090286.1	epidermal growth factor receptor isoform X1 [Monodon monoceros]	sp|P00533|EGFR_HUMAN	Epidermal growth factor receptor OS=Homo sapiens OX=9606 GN=EGFR PE=1 SV=2	ident:1034/1209 pos:1108/1209 query:1209 hit:1210 align:1190 bit:2147.1	OK	1209	1210	1190	1034	1108	85.5	91.6	2147.1
211	XP_029090297.1	proteasome subunit alpha type-2 [Monodon monoceros]	sp|P25787|PSA2_HUMAN	Proteasome subunit alpha type-2 OS=Homo sapiens OX=9606 GN=PSMA2 PE=1 SV=2	ident:234/234 pos:234/234 query:234 hit:234 align:234 bit:486.1	OK	234	234	234	234	234	100.0	100.0	486.1
212	XP_029090445.1	alpha-synuclein isoform X1 [Monodon monoceros]	sp|P37840|SYUA_HUMAN	Alpha-synuclein OS=Homo sapiens OX=9606 GN=SNCA PE=1 SV=1	ident:123/145 pos:124/145 query:145 hit:140 align:131 bit:226.5	OK	145	140	131	123	124	84.8	85.5	226.5
213	XP_029090673.1	vitamin D-binding protein isoform X1 [Monodon monoceros]	sp|P02774|VTDB_HUMAN	Vitamin D-binding protein OS=Homo sapiens OX=9606 GN=GC PE=1 SV=2	ident:398/475 pos:440/475 query:475 hit:474 align:473 bit:830.5	OK	475	474	473	398	440	83.8	92.6	830.5
214	XP_029090732.1	complement factor I [Monodon monoceros]	sp|P05156|CFAI_HUMAN	Complement factor I OS=Homo sapiens OX=9606 GN=CFI PE=1 SV=2	ident:423/590 pos:478/590 query:590 hit:583 align:595 bit:870.9	OK	590	583	595	423	478	71.7	81.0	870.9
215	XP_029091046.1	serum albumin [Monodon monoceros]	sp|P02768|ALBU_HUMAN	Serum albumin OS=Homo sapiens OX=9606 GN=ALB PE=1 SV=2	ident:477/607 pos:541/607 query:607 hit:609 align:608 bit:1004.2	OK	607	609	608	477	541	78.6	89.1	1004.2
216	XP_029091251.1	follistatin-related protein 5 isoform X1 [Monodon monoceros]	sp|Q8N475|FSTL5_HUMAN	Follistatin-related protein 5 OS=Homo sapiens OX=9606 GN=FSTL5 PE=2 SV=2	ident:781/847 pos:818/847 query:847 hit:847 align:847 bit:1658.7	OK	847	847	847	781	818	92.2	96.6	1658.7
217	XP_029091312.1	platelet basic protein isoform X1 [Monodon monoceros]	sp|P02775|CXCL7_HUMAN	Platelet basic protein OS=Homo sapiens OX=9606 GN=PPBP PE=1 SV=3	ident:83/128 pos:92/128 query:128 hit:128 align:127 bit:128.6	OK	128	128	127	83	92	64.8	71.9	128.6
218	XP_029091314.1	platelet factor 4-like isoform X1 [Monodon monoceros]	sp|P02776|PLF4_HUMAN	Platelet factor 4 OS=Homo sapiens OX=9606 GN=PF4 PE=1 SV=2	ident:55/112 pos:63/112 query:112 hit:101 align:78 bit:105.5	OK	112	101	78	55	63	49.1	56.2	105.5
219	XP_029091390.1	afamin isoform X1 [Monodon monoceros]	sp|P43652|AFAM_HUMAN	Afamin OS=Homo sapiens OX=9606 GN=AFM PE=1 SV=1	ident:448/616 pos:512/616 query:616 hit:599 align:593 bit:938.3	OK	616	599	593	448	512	72.7	83.1	938.3
220	XP_029091683.1	hepatocyte growth factor activator isoform X2 [Monodon monoceros]	sp|Q04756|HGFA_HUMAN	Hepatocyte growth factor activator OS=Homo sapiens OX=9606 GN=HGFAC PE=1 SV=1	ident:545/658 pos:583/658 query:658 hit:655 align:661 bit:1068.9	OK	658	655	661	545	583	82.8	88.6	1068.9
221	XP_029091689.1	immunoglobulin J chain [Monodon monoceros]	sp|P01591|IGJ_HUMAN	Immunoglobulin J chain OS=Homo sapiens OX=9606 GN=JCHAIN PE=1 SV=4	ident:135/158 pos:146/158 query:158 hit:159 align:160 bit:273.9	OK	158	159	160	135	146	85.4	92.4	273.9
222	XP_029091729.1	fibrinogen beta chain isoform X2 [Monodon monoceros]	sp|P02675|FIBB_HUMAN	Fibrinogen beta chain OS=Homo sapiens OX=9606 GN=FGB PE=1 SV=2	ident:407/488 pos:450/488 query:488 hit:491 align:488 bit:874.4	OK	488	491	488	407	450	83.4	92.2	874.4
223	XP_029091731.1	fibrinogen alpha chain-like isoform X1 [Monodon monoceros]	sp|P02671|FIBA_HUMAN	Fibrinogen alpha chain OS=Homo sapiens OX=9606 GN=FGA PE=1 SV=2	ident:404/610 pos:472/610 query:610 hit:866 align:658 bit:716.5	OK	610	866	658	404	472	66.2	77.4	716.5
224	XP_029091733.1	fibrinogen alpha chain-like [Monodon monoceros]	sp|P02671|FIBA_HUMAN	Fibrinogen alpha chain OS=Homo sapiens OX=9606 GN=FGA PE=1 SV=2	ident:170/188 pos:179/188 query:188 hit:866 align:188 bit:362.8	Partial_match_hit	188	866	188	170	179	90.4	95.2	362.8
225	XP_029091752.1	fibrinogen gamma chain isoform X1 [Monodon monoceros]	sp|P02679|FIBG_HUMAN	Fibrinogen gamma chain OS=Homo sapiens OX=9606 GN=FGG PE=1 SV=3	ident:371/445 pos:407/445 query:445 hit:453 align:445 bit:807.0	OK	445	453	445	371	407	83.4	91.5	807.0
226	XP_029091883.1	extracellular superoxide dismutase [Cu-Zn] [Monodon monoceros]	sp|P08294|SODE_HUMAN	Extracellular superoxide dismutase [Cu-Zn] OS=Homo sapiens OX=9606 GN=SOD3 PE=1 SV=2	ident:172/244 pos:190/244 query:244 hit:240 align:230 bit:349.7	OK	244	240	230	172	190	70.5	77.9	349.7
227	XP_029092112.1	non-secretory ribonuclease [Monodon monoceros]	sp|P10153|RNAS2_HUMAN	Non-secretory ribonuclease OS=Homo sapiens OX=9606 GN=RNASE2 PE=1 SV=2	ident:79/158 pos:102/158 query:158 hit:161 align:161 bit:128.3	OK	158	161	161	79	102	50.0	64.6	128.3
228	XP_029092146.1	chromogranin-A isoform X1 [Monodon monoceros]	sp|P10645|CMGA_HUMAN	Chromogranin-A OS=Homo sapiens OX=9606 GN=CHGA PE=1 SV=7	ident:350/445 pos:373/445 query:445 hit:457 align:458 bit:594.0	OK	445	457	458	350	373	78.7	83.8	594.0
229	XP_029092234.1	protein Z-dependent protease inhibitor [Monodon monoceros]	sp|Q9UK55|ZPI_HUMAN	Protein Z-dependent protease inhibitor OS=Homo sapiens OX=9606 GN=SERPINA10 PE=1 SV=1	ident:322/446 pos:361/446 query:446 hit:444 align:447 bit:647.1	OK	446	444	447	322	361	72.2	80.9	647.1
230	XP_029092730.1	neuropilin-1 isoform X1 [Monodon monoceros]	sp|O14786|NRP1_HUMAN	Neuropilin-1 OS=Homo sapiens OX=9606 GN=NRP1 PE=1 SV=3	ident:882/924 pos:900/924 query:924 hit:923 align:924 bit:1804.3	OK	924	923	924	882	900	95.5	97.4	1804.3
231	XP_029093064.1	pyruvate kinase PKM isoform X1 [Monodon monoceros]	sp|P14618|KPYM_HUMAN	Pyruvate kinase PKM OS=Homo sapiens OX=9606 GN=PKM PE=1 SV=4	ident:515/531 pos:521/531 query:531 hit:531 align:531 bit:1065.5	OK	531	531	531	515	521	97.0	98.1	1065.5
232	XP_029093387.1	plasma serine protease inhibitor [Monodon monoceros]	sp|P05154|IPSP_HUMAN	Plasma serine protease inhibitor OS=Homo sapiens OX=9606 GN=SERPINA5 PE=1 SV=3	ident:293/403 pos:338/403 query:403 hit:406 align:397 bit:592.4	OK	403	406	397	293	338	72.7	83.9	592.4
233	XP_029093841.1	thrombospondin-1 isoform X1 [Monodon monoceros]	sp|P07996|TSP1_HUMAN	Thrombospondin-1 OS=Homo sapiens OX=9606 GN=THBS1 PE=1 SV=2	ident:1146/1171 pos:1157/1171 query:1171 hit:1170 align:1170 bit:2363.6	OK	1171	1170	1170	1146	1157	97.9	98.8	2363.6
234	XP_029094374.1	protogenin [Monodon monoceros]	sp|Q2VWP7|PRTG_HUMAN	Protogenin OS=Homo sapiens OX=9606 GN=PRTG PE=2 SV=1	ident:1086/1200 pos:1116/1200 query:1200 hit:1150 align:1147 bit:2230.3	OK	1200	1150	1147	1086	1116	90.5	93.0	2230.3
235	XP_029094619.1	A-kinase anchor protein 13 isoform X1 [Monodon monoceros]	sp|Q12802|AKP13_HUMAN	A-kinase anchor protein 13 OS=Homo sapiens OX=9606 GN=AKAP13 PE=1 SV=2	ident:2218/2801 pos:2404/2801 query:2801 hit:2813 align:2826 bit:4153.6	OK	2801	2813	2826	2218	2404	79.2	85.8	4153.6
236	XP_029094626.1	alpha-actinin-1 isoform X1 [Monodon monoceros]	sp|P12814|ACTN1_HUMAN	Alpha-actinin-1 OS=Homo sapiens OX=9606 GN=ACTN1 PE=1 SV=2	ident:883/892 pos:887/892 query:892 hit:892 align:892 bit:1848.6	OK	892	892	892	883	887	99.0	99.4	1848.6
237	XP_029095127.1	inter-alpha-trypsin inhibitor heavy chain H2 isoform X1 [Monodon monoceros]	sp|P19823|ITIH2_HUMAN	Inter-alpha-trypsin inhibitor heavy chain H2 OS=Homo sapiens OX=9606 GN=ITIH2 PE=1 SV=2	ident:807/946 pos:880/946 query:946 hit:946 align:946 bit:1714.9	OK	946	946	946	807	880	85.3	93.0	1714.9
238	XP_029095606.1	corticosteroid-binding globulin [Monodon monoceros]	sp|P08185|CBG_HUMAN	Corticosteroid-binding globulin OS=Homo sapiens OX=9606 GN=SERPINA6 PE=1 SV=1	ident:273/404 pos:320/404 query:404 hit:405 align:391 bit:563.1	OK	404	405	391	273	320	67.6	79.2	563.1
239	XP_029095799.1	properdin [Monodon monoceros]	sp|P27918|PROP_HUMAN	Properdin OS=Homo sapiens OX=9606 GN=CFP PE=1 SV=2	ident:344/464 pos:378/464 query:464 hit:469 align:441 bit:678.7	OK	464	469	441	344	378	74.1	81.5	678.7
240	XP_029096025.1	phosphatidylcholine-sterol acyltransferase isoform X1 [Monodon monoceros]	sp|P04180|LCAT_HUMAN	Phosphatidylcholine-sterol acyltransferase OS=Homo sapiens OX=9606 GN=LCAT PE=1 SV=1	ident:393/440 pos:405/440 query:440 hit:440 align:433 bit:789.6	OK	440	440	433	393	405	89.3	92.0	789.6
241	XP_029096146.1	moesin [Monodon monoceros]	sp|P26038|MOES_HUMAN	Moesin OS=Homo sapiens OX=9606 GN=MSN PE=1 SV=3	ident:573/577 pos:577/577 query:577 hit:577 align:577 bit:1170.6	OK	577	577	577	573	577	99.3	100.0	1170.6
242	XP_029096182.1	filamin-A isoform X1 [Monodon monoceros]	sp|P21333|FLNA_HUMAN	Filamin-A OS=Homo sapiens OX=9606 GN=FLNA PE=1 SV=4	ident:2588/2647 pos:2617/2647 query:2647 hit:2647 align:2647 bit:5286.5	OK	2647	2647	2647	2588	2617	97.8	98.9	5286.5
243	XP_029096556.1	thyroxine-binding globulin [Monodon monoceros]	sp|P05543|THBG_HUMAN	Thyroxine-binding globulin OS=Homo sapiens OX=9606 GN=SERPINA7 PE=1 SV=2	ident:334/420 pos:366/420 query:420 hit:415 align:400 bit:693.7	OK	420	415	400	334	366	79.5	87.1	693.7
244	XP_029096561.1	lysosome-associated membrane glycoprotein 2 isoform X1 [Monodon monoceros]	sp|P13473|LAMP2_HUMAN	Lysosome-associated membrane glycoprotein 2 OS=Homo sapiens OX=9606 GN=LAMP2 PE=1 SV=2	ident:351/411 pos:374/411 query:411 hit:410 align:411 bit:697.2	OK	411	410	411	351	374	85.4	91.0	697.2
245	XP_029096617.1	BCL-6 corepressor-like protein 1 isoform X1 [Monodon monoceros]	sp|Q5H9F3|BCORL_HUMAN	BCL-6 corepressor-like protein 1 OS=Homo sapiens OX=9606 GN=BCORL1 PE=1 SV=1	ident:1590/1785 pos:1620/1785 query:1785 hit:1711 align:1790 bit:2899.8	OK	1785	1711	1790	1590	1620	89.1	90.8	2899.8
246	XP_029096936.1	phosphoglycerate kinase 1 [Monodon monoceros]	sp|P00558|PGK1_HUMAN	Phosphoglycerate kinase 1 OS=Homo sapiens OX=9606 GN=PGK1 PE=1 SV=3	ident:405/417 pos:416/417 query:417 hit:417 align:417 bit:830.9	OK	417	417	417	405	416	97.1	99.8	830.9
247	XP_029097099.1	coagulation factor IX [Monodon monoceros]	sp|P00740|FA9_HUMAN	Coagulation factor IX OS=Homo sapiens OX=9606 GN=F9 PE=1 SV=2	ident:396/462 pos:430/462 query:462 hit:461 align:462 bit:836.6	OK	462	461	462	396	430	85.7	93.1	836.6
248	XP_029097311.1	tafazzin [Monodon monoceros]	sp|Q16635|TAZ_HUMAN	Tafazzin OS=Homo sapiens OX=9606 GN=TAZ PE=1 SV=1	ident:165/170 pos:168/170 query:170 hit:292 align:200 bit:332.4	OK	170	292	200	165	168	97.1	98.8	332.4
249	XP_029097493.1	tetranectin [Monodon monoceros]	sp|P05452|TETN_HUMAN	Tetranectin OS=Homo sapiens OX=9606 GN=CLEC3B PE=1 SV=3	ident:171/202 pos:179/202 query:202 hit:202 align:202 bit:343.6	OK	202	202	202	171	179	84.7	88.6	343.6
250	XP_029097508.1	coagulation factor XIII A chain [Monodon monoceros]	sp|P00488|F13A_HUMAN	Coagulation factor XIII A chain OS=Homo sapiens OX=9606 GN=F13A1 PE=1 SV=4	ident:634/732 pos:695/732 query:732 hit:732 align:732 bit:1368.6	OK	732	732	732	634	695	86.6	94.9	1368.6
251	XP_029097575.1	ly6/PLAUR domain-containing protein 3 [Monodon monoceros]	sp|O95274|LYPD3_HUMAN	Ly6/PLAUR domain-containing protein 3 OS=Homo sapiens OX=9606 GN=LYPD3 PE=1 SV=2	ident:255/352 pos:275/352 query:352 hit:346 align:344 bit:464.9	OK	352	346	344	255	275	72.4	78.1	464.9
252	XP_029097695.1	inter-alpha-trypsin inhibitor heavy chain H4 isoform X2 [Monodon monoceros]	sp|Q14624|ITIH4_HUMAN	Inter-alpha-trypsin inhibitor heavy chain H4 OS=Homo sapiens OX=9606 GN=ITIH4 PE=1 SV=4	ident:689/916 pos:768/916 query:916 hit:930 align:947 bit:1354.0	OK	916	930	947	689	768	75.2	83.8	1354.0
253	XP_029097698.1	inter-alpha-trypsin inhibitor heavy chain H3 isoform X2 [Monodon monoceros]	sp|Q06033|ITIH3_HUMAN	Inter-alpha-trypsin inhibitor heavy chain H3 OS=Homo sapiens OX=9606 GN=ITIH3 PE=1 SV=2	ident:755/901 pos:803/901 query:901 hit:890 align:859 bit:1576.2	OK	901	890	859	755	803	83.8	89.1	1576.2
254	XP_029097744.1	complement C4-like [Monodon monoceros]	sp|P0C0L5|CO4B_HUMAN	Complement C4-B OS=Homo sapiens OX=9606 GN=C4B_2 PE=1 SV=2	ident:1435/1740 pos:1553/1740 query:1740 hit:1744 align:1745 bit:2843.1	OK	1740	1744	1745	1435	1553	82.5	89.3	2843.1
255	XP_029097746.1	complement factor B [Monodon monoceros]	sp|P00751|CFAB_HUMAN	Complement factor B OS=Homo sapiens OX=9606 GN=CFB PE=1 SV=2	ident:621/765 pos:695/765 query:765 hit:764 align:768 bit:1313.5	OK	765	764	768	621	695	81.2	90.8	1313.5
256	XP_029097747.1	complement C2 [Monodon monoceros]	sp|P06681|CO2_HUMAN	Complement C2 OS=Homo sapiens OX=9606 GN=C2 PE=1 SV=2	ident:623/751 pos:675/751 query:751 hit:752 align:753 bit:1305.8	OK	751	752	753	623	675	83.0	89.9	1305.8
257	XP_029098311.1	glucose-6-phosphate isomerase [Monodon monoceros]	sp|P06744|G6PI_HUMAN	Glucose-6-phosphate isomerase OS=Homo sapiens OX=9606 GN=GPI PE=1 SV=4	ident:514/558 pos:539/558 query:558 hit:558 align:558 bit:1087.0	OK	558	558	558	514	539	92.1	96.6	1087.0
258	XP_029098394.1	lactotransferrin isoform X1 [Monodon monoceros]	sp|P02788|TRFL_HUMAN	Lactotransferrin OS=Homo sapiens OX=9606 GN=LTF PE=1 SV=6	ident:517/710 pos:598/710 query:710 hit:710 align:709 bit:1080.1	OK	710	710	709	517	598	72.8	84.2	1080.1
259	XP_029098462.1	phosphatidylinositol-glycan-specific phospholipase D isoform X1 [Monodon monoceros]	sp|P80108|PHLD_HUMAN	Phosphatidylinositol-glycan-specific phospholipase D OS=Homo sapiens OX=9606 GN=GPLD1 PE=1 SV=3	ident:704/840 pos:764/840 query:840 hit:840 align:841 bit:1441.0	OK	840	840	841	704	764	83.8	91.0	1441.0
260	XP_029098637.1	histone H1.2 [Monodon monoceros]	sp|P16402|H13_HUMAN	Histone H1.3 OS=Homo sapiens OX=9606 GN=HIST1H1D PE=1 SV=2	ident:128/213 pos:132/213 query:213 hit:221 align:148 bit:169.9	OK	213	221	148	128	132	60.1	62.0	169.9
261	XP_029098764.1	hyaluronidase-1 [Monodon monoceros]	sp|Q12794|HYAL1_HUMAN	Hyaluronidase-1 OS=Homo sapiens OX=9606 GN=HYAL1 PE=1 SV=2	ident:370/448 pos:397/448 query:448 hit:435 align:434 bit:746.9	OK	448	435	434	370	397	82.6	88.6	746.9
262	XP_029098786.1	inter-alpha-trypsin inhibitor heavy chain H1 isoform X1 [Monodon monoceros]	sp|P19827|ITIH1_HUMAN	Inter-alpha-trypsin inhibitor heavy chain H1 OS=Homo sapiens OX=9606 GN=ITIH1 PE=1 SV=3	ident:745/910 pos:824/910 query:910 hit:911 align:911 bit:1552.7	OK	910	911	911	745	824	81.9	90.5	1552.7
263	XP_029098850.1	apolipoprotein M isoform X2 [Monodon monoceros]	sp|O95445|APOM_HUMAN	Apolipoprotein M OS=Homo sapiens OX=9606 GN=APOM PE=1 SV=2	ident:137/170 pos:145/170 query:170 hit:188 align:158 bit:288.5	OK	170	188	158	137	145	80.6	85.3	288.5
264	XP_029098860.1	transketolase [Monodon monoceros]	sp|P29401|TKT_HUMAN	Transketolase OS=Homo sapiens OX=9606 GN=TKT PE=1 SV=3	ident:582/623 pos:608/623 query:623 hit:623 align:623 bit:1229.5	OK	623	623	623	582	608	93.4	97.6	1229.5
265	XP_029099148.1	cathelicidin-5-like, partial [Monodon monoceros]	sp|P49913|CAMP_HUMAN	Cathelicidin antimicrobial peptide OS=Homo sapiens OX=9606 GN=CAMP PE=1 SV=1	ident:67/136 pos:80/136 query:136 hit:170 align:96 bit:142.5	OK	136	170	96	67	80	49.3	58.8	142.5
266	XP_029099276.1	xaa-Pro dipeptidase [Monodon monoceros]	sp|P12955|PEPD_HUMAN	Xaa-Pro dipeptidase OS=Homo sapiens OX=9606 GN=PEPD PE=1 SV=3	ident:452/493 pos:473/493 query:493 hit:493 align:493 bit:957.2	OK	493	493	493	452	473	91.7	95.9	957.2
267	XP_029099597.1	vasodilator-stimulated phosphoprotein isoform X1 [Monodon monoceros]	sp|P50552|VASP_HUMAN	Vasodilator-stimulated phosphoprotein OS=Homo sapiens OX=9606 GN=VASP PE=1 SV=3	ident:345/384 pos:350/384 query:384 hit:380 align:384 bit:493.8	OK	384	380	384	345	350	89.8	91.1	493.8
268	XP_029099880.1	LOW QUALITY PROTEIN: very-long-chain 3-oxoacyl-CoA reductase-B-like [Monodon monoceros]	sp|P37058|DHB3_HUMAN	Testosterone 17-beta-dehydrogenase 3 OS=Homo sapiens OX=9606 GN=HSD17B3 PE=1 SV=2	ident:107/305 pos:158/305 query:305 hit:310 align:267 bit:175.3	OK	305	310	267	107	158	35.1	51.8	175.3
269	XP_029100278.1	glutathione peroxidase 1 [Monodon monoceros]	sp|P07203|GPX1_HUMAN	Glutathione peroxidase 1 OS=Homo sapiens OX=9606 GN=GPX1 PE=1 SV=4	ident:179/206 pos:183/206 query:206 hit:203 align:190 bit:373.6	OK	206	203	190	179	183	86.9	88.8	373.6
270	XP_029100445.1	carboxypeptidase N catalytic chain isoform X1 [Monodon monoceros]	sp|P15169|CBPN_HUMAN	Carboxypeptidase N catalytic chain OS=Homo sapiens OX=9606 GN=CPN1 PE=1 SV=1	ident:317/475 pos:333/475 query:475 hit:458 align:353 bit:666.0	OK	475	458	353	317	333	66.7	70.1	666.0
271	XP_029100658.1	deleted in malignant brain tumors 1 protein [Monodon monoceros]	sp|Q9UGM3|DMBT1_HUMAN	Deleted in malignant brain tumors 1 protein OS=Homo sapiens OX=9606 GN=DMBT1 PE=1 SV=2	ident:386/674 pos:426/674 query:674 hit:2413 align:529 bit:782.7	Partial_match_hit	674	2413	529	386	426	57.3	63.2	782.7
272	XP_029100736.1	hyaluronan-binding protein 2 [Monodon monoceros]	sp|Q14520|HABP2_HUMAN	Hyaluronan-binding protein 2 OS=Homo sapiens OX=9606 GN=HABP2 PE=1 SV=1	ident:461/553 pos:496/553 query:553 hit:560 align:560 bit:974.5	OK	553	560	560	461	496	83.4	89.7	974.5
273	XP_029100746.1	vinculin isoform X1 [Monodon monoceros]	sp|P18206|VINC_HUMAN	Vinculin OS=Homo sapiens OX=9606 GN=VCL PE=1 SV=4	ident:1023/1066 pos:1036/1066 query:1066 hit:1134 align:1134 bit:2030.8	OK	1066	1134	1134	1023	1036	96.0	97.2	2030.8
274	XP_029100754.1	angiotensinogen isoform X1 [Monodon monoceros]	sp|P01019|ANGT_HUMAN	Angiotensinogen OS=Homo sapiens OX=9606 GN=AGT PE=1 SV=1	ident:324/504 pos:380/504 query:504 hit:485 align:480 bit:644.8	OK	504	485	480	324	380	64.3	75.4	644.8
275	XP_029100963.1	prosaposin isoform X2 [Monodon monoceros]	sp|P07602|SAP_HUMAN	Prosaposin OS=Homo sapiens OX=9606 GN=PSAP PE=1 SV=2	ident:447/524 pos:489/524 query:524 hit:524 align:524 bit:919.5	OK	524	524	524	447	489	85.3	93.3	919.5

 2 proteins had no or poor matches
Identity scores had a mean of 79.52% (15.17%)
Identity cutoff for OK was 34.01%
275 proteins processed.
